import { LOCALES } from "../locales";

export default {
    [LOCALES.MANDARIN]: {
        helloFront: "Bonjour Frontier Extension!",
        onboarding: {
            WalletSetup: "你想怎么设置",
            yourWallet: "你的钱包？",
            setupWalletInfo: "迈出加密世界巨大飞跃的前几步",
            createWallet: "创建新钱包",
            createWalletDisc:
                "创建一个钱包来存储、发送、接收和投资数以千计的加密资产和 DeFi 应用程序",
            importWallet: "导入钱包",
            importWalletDisc: "使用恢复短语/私钥/密钥库导入并从 Frontier 内部进行交易",
            connectWallet: "连接硬件钱包",
            connectWalletDisc: "连接钱包以跟踪、质押、投资加密资产和 DeFi 应用程序",
            setupPassword: "设置新的边境密码",
            setupPasswordDesc: "您需要输入此密码才能登录您的扩展钱包",
            createWalletAddDetails: "快完成了！添加你的钱包详细信息",
            walletReady: "你的钱包准备好了",
            walletReadyDesc: "现在你们都准备好探索前沿 chrome 扩展了",
            nextSteps: "接下来的步骤",
            clickPlugin: "点击浏览器工具栏中的插件图标",
            pin: "别针",
            pinFrontier: "用于快速访问的'Frontier' 扩展",
            joinCommunity: "加入我们的社区",
            almostDone: "快完成了！你的钱包是",
            generating: "正在生成...",
            importing: "正在导入...",
            almostReady: "几乎准备好了",
            imported: "进口",
            created: "已创建",
            savePhrase: "保存 12 字的恢复短语",
            savePhraseDesc: "我们建议写下您的恢复短语并将其存储在安全的离线位置！",
            copyToClipboard: "复制到剪贴板",
            downloadTxtFile: "下载 .txt 文件",
            savedPhrase: "我已经保存了这句话",
            generatingPhrase: "为您生成一次性安全恢复短语......",
            verifyPhrase: "验证短语",
            verify: "验证",
            submit: "提交",
            submitting: "提交中",
            verifyPhraseDesc: "请输入必填词",
            secureYourKey: "如何保护您的密钥？",
            saveTextFile: "将文本文件保存在您的安全个人系统中",
            writeDownOnPaper: "写在一张纸上,并存放在安全可靠的地方",
            storeRecovery短语: "将您的恢复短语存储在不同的地方以备份您的备份",
            neverShareRecoveryPhrase: "永远不要与任何人分享你的恢复短语",
            createCopy: "在不同​​位置创建已保存文件的副本",
            chooseWallet: "你要导入的钱包",
            chooseWalletDesc: "从以下列表中选择一个钱包",
            importMobileWallets: "导入您的移动钱包以管理您的加密投资组合",
            supportedWallets: "支持的钱包",
            importYour: "导入你的",
            wallet: "钱包",
            wallets: "钱包",
            importWalletDesc: "以正确的顺序输入您的恢复短语",
            recoveryPhrase: "恢复短语",
            privateKey: "私钥",
            uploadTxtFile: "上传'.txt'文件",
            uploadJsonFile: "上传'.json'文件",
            connectHardWareWallet: "连接硬件钱包",
            connectHardWareWalletDesc: "选择你想与 Frontier 一起使用的硬件钱包",
            hardwareWallets: "硬件钱包是加密安全的基础层",
            whyChooseHardware: "为什么要选择硬件钱包？",
            selectAccount: "选择一个账户",
            selectAccountDesc: "选择您想与 Frontier 一起使用的帐户",
            termsCondition: "条款和条件",
            password: "密码",
            confirmPassword: "确认密码",
            reEnterPassword: "重新输入密码",
            enterPassword: "输入密码",
            termsLabel: "继续,我同意 Frontier 的",
            minChars: "最少 6 个字符",
            specialChars: "最少 1 个特殊字符",
            minNumber: "最少 1 个数字",
            minUpperCase: "最少 1 个大写字母 (A-Z)",
            proceed: "继续",
            enabled: "启用",
            selectChains: "选择链",
            walletColor: "钱包颜色",
            multiChainWallet: "所有钱包",
            allEVMWallet: "以太坊 (EVM) 钱包",
            multiChainWalletDesc: "从超过 25 个以太坊兼容 (EVM) 和非 EVM 区块链导入钱包",
            allEVMWalletDesc: "从兼容以太坊 (EVM) 的区块链导入钱包",
            do: "做",
            dont: "不要",
            useMixOfLetters: "混合使用字母、数字和符号",
            usePasswordManager: "使用密码管理器存储",
            dontReuse: "不要重复使用现有或旧密码",
            avoidAny: "避免任何个人信息或文字",
            tipsToKeep: "保持密钥安全的提示",
            walletName: "钱包名称",
            allChains: "所有链",
            allEvmChains: "所有 EVM 链",
            multiChain: "多链",
            minimumCharacters: "最少 6 个字符",
            phraseExistsMnemonic: "已存在具有相同恢复短语的钱包。请使用不同的短语重试。",
            phraseExistsPrivateKey: "已存在具有相同私钥的钱包。请使用不同的私钥重试。",
            enterPrivateKey: "输入您的私钥",
            noDeviceSelected: "未选择设备",
            selectHDPath: "选择路径",
            enterText: "输入",
            egTradingInvestment: "示例：交易、投资",
            safeText: "安全",
            independentText: "独立",
            portableText: "便携式",
            next: "下一个",
        },
        settings: {
            language: "语言",
            currency: "货币",
            manageNetworks: "管理网络",
            contacts: "联系人",
            security: "安全",
            privacyPolicy: "隐私政策",
            termsAndConditions: "条款和条件",
            faq: "常见问题",
            contactUs: "联系我们",
            footerStart: "用",
            footerEnd: "在元节中",
            addNetwork: "添加网络",
            confirm: "确认",
            changePassword: "修改密码",
            autoTimerLock: "自动锁定定时器",
            recoveryPhrase: "恢复短语",
            lockTitle: "简化您的加密交易",
            selectLanguage: "选择语言",
            login: "登录",
            loggingIn: "正在登录...",
            search: "搜索",
            disableErrorMessage: "切换到不同的网络来禁用",
            noNetworkFound: "未找到网络",
            noWalletFound: "没有找到钱包",
            noNetworkFoundInList: "您的列表中没有找到网络",
            noWalletFoundInList: "您的列表中没有找到钱包",
            networkNameLabel: "网络名称",
            networkNamePlaceholder: "例如:'以太坊主网'",
            newRpcUrlLabel: "新的 RPC URL",
            newRpcUrlPlaceholder: "例如:'https://mainnet.io'",
            chainIdLabel: "链 ID",
            chainIdPlaceholder: "例如:'1'",
            currencySymbolLabel: "货币符号",
            currencySymbolPlaceholder: "例如:'ETH'",
            explorerUrlLabel: "阻止浏览器 URL",
            explorerUrlPlaceholder: "例如: 'https://etherscan.io'",
            networkNameErrMsg: "输入网络名称",
            validRpcUrlErrMsg: "输入一个有效的 RPC URL",
            validChainIDErrMsg: "输入有效的链 ID",
            validCurrSymbolErrMsg: "输入一个有效的货币符号",
            autoLockTimer: "自动锁定定时器",
            edit: "编辑",
            remove: "移除",
            disable: "禁用",
            enable: "启用",
            selectCurrency: "选择货币",
            noContactsSaved: "还没有保存联系人",
            addYourTrustedAddress: "添加您信任的地址以进行更快的交易",
            addContact: "添加联系人",
            usernameText: "用户名",
            publicAddressText: "公共地址",
            enterPublicAddressText: "输入公共地址",
            emailText: "电子邮件",
            enterYourEmailText: "输入您的电子邮件 ID",
            descriptionText: "描述",
            enterDescriptionText: "输入简短描述",
            sendEmailText: "发送邮件",
            contactUsText: "联系我们",
            subjectText: "主题",
            enterSubjectText: "输入主题行",
            cancel: "取消",
            delete: "删除",
            contactRemoveConfirmTitle: "您确定要删除此联系人吗？",
            contactExistError: "联系地址已经存在",
            addWallet: "添加钱包",
            invalidAddressText: "无效地址",
            currentPassword: "当前密码",
            enterCurrentPassword: "输入当前密码",
            newPassword: "新密码",
            enterNewPassword: "输入新密码",
            confirmPassword: "确认密码",
            confirmNewPassword: "确认新密码",
            settingUp: "正在设置...",
            setUpPassword: "设置密码",
            passwordDontMatchErrorText: "密码不匹配",
            currentPasswordInvalid: "当前密码不匹配",
            noResultFound: "没有找到结果！",
            loading: "正在加载...",
            showPhrase: "显示短语",
            exit: "出口",
            downloadAsTxtFile: "下载为txt文件",
            selectWallet: "选择钱包",
            donotSharethisPhrase: "不要与任何人分享这句话。",
            showPrivateKey: "显示私钥",
            donotSharethispvtkey: "不要与任何人共享此私钥。",
            darkMode: "黑暗模式",
            egJohndoeEth: "示例: johndoe.eth",
        },
        approvals: {
            connectDappTitle: "把你的钱包连接到这个网站？",
            grantPublicKey: "这个 Dapp 想要你的公共加密密钥。",
            consentingPublicKey: "通过同意,此 Dapp 将能够向您编写加密消息。",
            decryptMessageConsent: "本网站需要您解密以下文字才能完成操作",
            signMessageConsent: "您正在签署以下信息,请验证",
            dappAccessInfoTitle: "该站点将能够:",
            walletAccess: "查看您的钱包余额、地址和活动",
            approvalForTransactionAccess: "请求批准交易",
            dappConnectedTitle: "已连接",
            dappConnectedInfo: "你的钱包现在已经连接到网站了",

            addNewNetworkTitle: "允许该站点添加新网络吗？",
            warnAddingNewNetwork: "记录中未找到网络详细信息",
            reviewAddNetwork: "评论",
            addedNewNetworkTitle: "已添加网络",
            addedNewNetworkInfo: "您的钱包账户已添加新网络",
            approveTokenAccessTitle: "允许这个网站访问你的以太坊代币吗？",
            tokenAccessApprovedTitle: "已授予访问权限",
            tokenAccessApprovedInfo: "app.aave.com 已被允许访问你的以太坊资金",

            requestedByText: "请求者",
            switchNetworkTitle: "允许此站点切换网络吗？",
            switchNetworkInfo: "切换会取消所有待处理的交易",
            groupDenyButton: "拒绝",
            groupCancel: "取消",
            groupConfirmButton: "确认",
            groupDecryptConfirmButton: "解密",
            groupSwitchNetworkButton: "切换网络",
            switchNetworkApprovedTitle: "网络切换",
            switchNetworkApprovedSubtitle: "您的钱包网络已切换到BNB链",
            approveTransactionTitle: "批准交易？",
            withdrawalText: "提现",
            transactionDetailsText: "交易详情",
            transactionApprovedTitle: "已批准",
            transactionApproved副标题: "您的交易正在进行中,完成后我们会通知您",
            groupSignButton: "签名",
            deployContract: "部署合约？",
            deploySmartContract: "你正在部署一个智能合约",
            decryptMessageButton: "显示解密消息",
            notSupportedNetwork: "此站点尝试切换的网络尚不支持！",
            switchedTo: "切换到",
            currentDapp: "对于当前",
        },
        home: {
            tokens: "代币",
            nfts: "NFTs",
            activities: "活动",
            description: "描述",
            financial: "财务",
            viewIn: "查看",
            failed: "失败",
            approved: "已批准",
            staked: "质押",
            received: "收到",
            sent: "已发送",
            removingLiquidity: "移除流动性",
            addLiquidity: "添加流动性",
            smartContract: "智能合约",
            manageConnection: "管理连接",
            searchConnection: "搜索连接...",
            noSiteConnected: "还没有网站连接到你的钱包",
            activeConnection: "活动连接",
            otherConnections: "其他连接",
            noTokensAvailable: "没有可发送的令牌",
            noTokensAvailableSwap: "没有可用于交换的代币",
            copiedToClipboard: "复制到剪贴板",
            txtFileDownloaded: "已下载备份文件",
            chooseNetwork: "选择网络",
            chooseWallet: "选择钱包",
            expandedView: "扩展视图",
            viewInExplorer: "在资源管理器中查看账户",
            changeCardColor: "改变卡片颜色",
            viewOnOpensea: "Opensea 视图",
            noWalletFound: "没有找到钱包",
            overAllProfitTitle: "总体盈利/亏损",
            overAllProfitMessage: "周围的总投资与其当前市值的差额",
            overAllReturnTitle: "24 小时返回",
            overAllReturnMessage: "资产在过去 24 小时内的表现",
            networkFeesPaidTitle: "支付的网络费用",
            networkFeesPaidMessage: "支付给区块链网络以处理交易的总费用",
            averageCostTitle: "平均成本",
            averageCostMessage:
                "为此资产进行的所有购买的总成本除以购买的单位数量（不包括网络费用）",
            about: "关于",
            currentPrice: "当前价格",
            weDNTPrice: "我们不追踪该资产的价格。",
            portfolio: "投资组合",
            tokenEmptyTitle: "你的钱包里还没有代币",
            buyNow: "立即购买",
            marketCap: "市值",
            allTimeHigh: "历史最高点",
            allTimeLow: "历史最低价",
            from: "从",
            to: "到",
            contractAddress: "合同地址",
            sold: "已售出",
            bought: "买了",
            networkFee: "网络费用",
            dateTime: "日期和时间",
            transactionHash: "交易哈希",
            searchWalletPlaceholder: "搜索钱包名称",
            searchNetworkPlaceholder: "搜索网络",
            remove: "移除",
            editWallet: "编辑钱包",
            edit: "编辑",
            walletRemoveConfirmTitle: "你确定要删除这个钱包吗？",
            walletName: "钱包名称",
            walletNamePlaceholder: "输入钱包名称",
            lastSalePrice: "最后销售价格",
            properties: "属性",
            noNFTsFound: "你的钱包里没有 NFT",
            noNetworkFound: "未找到网络",
            noTokenInWallet: "你的钱包里还没有代币",
            noTokenFound: "没有找到令牌",
            disconnect: "断开连接",
            swap: "交换",
            todayText: "今天",
            yesterdayText: "昨天",
            viewWebsite: "查看网站",
            connected: "已连接",
            notConnected: "未连接",
            noResultFound: "没有找到结果",
            noConnectedSite: "没有连接的站点",
            addressText: "地址",
            multicallText: "多路通话",
            showMore: "显示更多",
            showLess: "少看",
        },
        actions: {
            receiveHeader: "接收",
            scanToReceive: "扫描接收",
            copyWalletID: "或者复制这个钱包地址",
            viewInBlockchain: "在区块链浏览器中查看",
            somethingWentWrong: "出了点问题,再试一次",
            copiedToClipboard: "复制到剪贴板",
            copy: "复制",
            bal: "巴尔",
            use: "使用",
            swap: "交换",
            send: "发送",
            buy: "买",
            receive: "接收",
            bridge: "桥",
            reviewTransaction: "审查交易",
            sendToWallet: "到钱包",
            memoOptional: "备忘录（可选）",
            reviewOrder: "查看订单",
            savedContacts: "保存的联系人",
            noContactsSaved: "还没有保存联系人",
            noContactFound: "未找到联系人",
            noTokenFound: "没有找到令牌",
            insufficientBalance: "交易余额不足",
            networkFee: "网络费用",
            lowLabel: "低",
            averageLabel: "平均",
            highLabel: "高",
            customLabel: "自定义",
            customGasTitle: "自定义气体",
            customGasDesc: "输入您愿意支付的网络费用",
            save: "保存",
            minimumReceived: "最小接收",
            priceImpact: "价格影响",
            slippageTolerance: "滑点容差",
            frontierFee: "边境费用",
            rateText: "率",
            rateTextInfo: "一种加密货币兑换另一种加密货币的比率。",
            useText: "使用",
            asPerText: "按照",
            transactionFailedLabel: "交易失败",
            transactionFailedMessage: "由于某些问题,您的交易无法处理。请重试",
            backToHomeLabel: "回到家",
            backToWalletLabel: "返回钱包",
            retryLabel: "重试",
            submittedText: "已提交",
            submittedMessage: "您的交易正在进行中,完成后我们会通知您",
            processingTransactionText: "处理你的交易",
            balanceText: "余额",
            tokenText: "令牌",
            selectText: "选择",
            transactionDetailsText: "交易详情",
            slippage: "滑点",
            selectMaxPrice: "选择交易的最大价格滑点",
            enterCustom: "输入自定义...",
            toGet: "获取",
            approve: "批准",
            enterFrontierPassword: "输入你的边境密码",
            confirm: "确认",
            pleaseWait: "请稍等...",
            swappingTokens: "交换代币",
            transactionInProgress: "您的交易正在进行中,完成后我们会通知您",
            processingApproval: "处理审批",
            approvalInProgress:
                "审批交易正在进行中。请在此屏幕上等待。不要关闭扩展程序。",
            tokenReceived: "收到令牌",
            tokesDeposited: "代币已存入您的钱包",
            viewIn: "查看",
            invalidGweiErrorMsg: "GWEI 值太低无法执行交易",
            invalidNonceErrorMsg: "Nonce 值太低无法执行交易",
            asPer: "按照",
            total: "总计",
            customGasFeeGasPriceErrorMsg: "输入有效的 Gas Price",
            customGasFeeGasLimitErrorMsg: "输入有效的气体限制",
            customGasFeeGasNonceErrorMsg: "输入有效的随机数",
            gasPriceInputLabel: "天然气价格 (GWEI)",
            gasLimitInputLabel: "气体限制",
            nonceInputLabel: "Nonce",
            invalidAddressErrorMsg: "输入的地址无效",
            payAndReceive: "支付和接收令牌不能相同",
            buyToken: "购买加密货币",
            poweredBy: "技术支持",
            purchaseDesc: "您需要输入钱包地址才能收到您购买的资产",
            currentlyUsing: "当前使用",
            continuePurchase: "继续购买",
            dataText: "数据",
            additionalDetailsText: "查看更多详情",
            marketPrice: "由于交易规模,市场价格与预估价格之间的差异。",
            expectedPrice: "订单的预期价格与订单实际执行时的价格之间的差额。",
            feeCharged: "Frontier 收取的在钱包内进行交易的费用。",
            maxFee: "最高费用",
            walletAddress: "钱包地址",
            enterMemo: "输入备忘录",
            somethingWentWrongPlease: "出了点问题！请再试一次",
            noRoutesFound: "没有找到路由",
            selectToken: "选择令牌",
            transferFrom: "转自",
            transferTo: "转入",
            network: "网络",
            estTime: "预计时间",
            routingInfo: "路由信息",
            highPriceImpact: "价格影响很大",
            priceImpactDesc: "滑点超过设定值,请谨慎交易。",
            sendNFT: "发送 NFT",
            continue: "继续",
            passwordErrMsg: "嗯,这不是正确的密码",
            exchangeType: "交换类型",
            provider: "提供者",
            cameraPermission: "请授予访问相机扫描二维码的权限。",
            cameraNotFound: "错误！找不到摄像头。请连接网络摄像头访问。",
            selectFiatRamp: "选择您首选的法币供应商以购买加密货币",
            binanceConnectText: "币安连接",
            binanceConnectDesc: "从币安购买或转账",
            coinbasePayText: "Coinbase 支付",
            coinbasePayDesc: "从 Coinbase 购买或转账",
            moonpayText: "月付",
            moonpayDesc: "卡、Apple Pay 或银行转账",
            moonpayTag: "接受 Apple Pay",
            junoPayText: "朱诺支付",
            junoPayDesc: "卡、CashApp 和 Venmo",
            buyTerms: "继续即表示您同意使用条款",
            and: "和",
            newTokenWarningMsg:
                "任何人都可以使用他们选择的任何名称创建代币，包括现有代币的欺诈副本和声称代表没有代币的项目的代币。总是做自己的研究。",
            price: "价格",
            lastActivity: "上次活动",
            website: "网站",
            tradingVolume: "交易量",
            importAndContinue: "导入并继续",
            tokenSafetyReview: "代币安全审查",
            noMatchingForNewContractAddr: "未找到与此合约地址匹配的代币",
            invalidDetails: "请输入有效金额",
            ok: "好的",
        },
        activities: {
            title: "活动",
            somethingWentWrong: "出了点问题,再试一次",
            noTransactionData: "未找到交易数据",
        },
        wallet: {
            switchWallet: "切换钱包",
            SearchWallet: "搜索钱包名称",
        },
    },
};
