import { LOCALES } from "../locales";

export default {
    [LOCALES.FRENCH]: {
        helloFront: "Bonjour Frontier Extension!",
        onboarding: {
            WalletSetup: "Comment voudriez-vous configurer",
            yourWallet: "ton portefeuille?",
            setupWalletInfo:
                "Faites les premiers pas pour un pas de géant dans le monde de la cryptographie",
            createWallet: "Créer un nouveau portefeuille",
            createWalletDisc:
                "Créez un portefeuille pour stocker, envoyer, recevoir et investir dans des milliers d'actifs cryptographiques et d'applications DeFi",
            importWallet: "Importer un portefeuille",
            importWalletDisc:
                "Importez à l'aide d'une phrase de récupération/clé privée/keystore et effectuez des transactions depuis Frontier",
            connectWallet: "Connecter un portefeuille matériel",
            connectWalletDisc:
                "Connectez un portefeuille pour suivre, miser, investir dans des actifs cryptographiques et des applications DeFi",
            setupPassword: "Configurer un nouveau mot de passe Frontier",
            setupPasswordDesc:
                "Vous devrez entrer ce mot de passe pour vous connecter à votre portefeuille d'extension",
            createWalletAddDetails:
                "Presque fini! Ajoutez les détails de votre portefeuille",
            walletReady: "Votre portefeuille est prêt",
            walletReadyDesc:
                "Vous êtes maintenant prêt à explorer l'extension Frontier Chrome",
            nextSteps: "Prochaines étapes pour vous",
            clickPlugin:
                "Cliquez sur l'icône du plugin dans la barre d'outils du navigateur",
            pin: "Broche",
            pinFrontier: "Extension 'Frontier' pour un accès rapide",
            joinCommunity: "REJOIGNEZ NOTRE COMMUNAUTÉ",
            almostDone: "Presque fini! votre portefeuille est",
            generating: "Génératrice...",
            importing: "Importation...",
            almostReady: "presque prêt",
            imported: "importé",
            created: "Établi",
            savePhrase: "Enregistrez la phrase de récupération de 12 mots",
            savePhraseDesc:
                "Nous vous recommandons de noter votre phrase de récupération et de la stocker dans un emplacement hors ligne sécurisé !",
            copyToClipboard: "Copier dans le presse-papier",
            downloadTxtFile: "Télécharger le fichier .txt",
            savedPhrase: "j'ai gardé la phrase",
            generatingPhrase:
                "Génération d'une phrase de récupération sécurisée unique pour vous. . .",
            verifyPhrase: "Vérifier l'expression",
            verify: "Vérifier",
            submit: "Soumettre",
            submitting: "Soumission",
            verifyPhraseDesc: "Veuillez entrer les mots requis",
            secureYourKey: "Comment sécuriser votre clé ?",
            saveTextFile:
                "Enregistrez le fichier texte dans votre système personnel sécurisé",
            writeDownOnPaper:
                "Écrivez-le sur un morceau de papier et rangez-le dans un endroit sûr et sécurisé",
            storeRecoveryPhrase:
                "Stockez votre phrase de récupération à différents endroits pour avoir une sauvegarde de votre sauvegarde",
            neverShareRecoveryPhrase:
                "Ne partagez jamais votre phrase de récupération avec qui que ce soit",
            createCopy:
                "Créer une copie du fichier enregistré dans un emplacement différent",
            chooseWallet: "Portefeuille que vous souhaitez importer",
            chooseWalletDesc: "Choisissez un portefeuille dans la liste ci-dessous",
            importMobileWallets:
                "Importez vos portefeuilles mobiles pour gérer votre portefeuille crypto",
            supportedWallets: "Portefeuilles pris en charge",
            importYour: "Importez votre",
            wallet: "porte monnaie",
            wallets: "portefeuilles",
            importWalletDesc: "Entrez votre phrase de récupération dans le bon ordre",
            recoveryPhrase: "Phrase de récupération",
            privateKey: "Clé privée",
            uploadTxtFile: "Téléchargez le fichier '.txt'",
            uploadJsonFile: "Téléchargez le fichier '.json'",
            connectHardWareWallet: "Connecter un portefeuille matériel",
            connectHardWareWalletDesc:
                "Sélectionnez un portefeuille matériel que vous souhaitez utiliser avec Frontier",
            hardwareWallets:
                "Les portefeuilles matériels sont la couche de base de la sécurité cryptographique",
            whyChooseHardware: "Pourquoi choisir un portefeuille matériel ?",
            selectAccount: "Sélectionnez un compte",
            selectAccountDesc:
                "Sélectionnez un compte que vous souhaitez utiliser avec Frontier",
            termsConditions: "termes et conditions",
            password: "Mot de passe",
            confirmPassword: "Confirmez le mot de passe",
            reEnterPassword: "Entrez à nouveau le mot de passe",
            enterPassword: "Entrer le mot de passe",
            termsLabel: "En continuant, j'accepte Frontier's ",
            minChars: "6 caractères minimum",
            specialChars: "Minimum 1 caractère spécial",
            minNumber: "Minimum 1 numéro",
            minUpperCase: "Minimum 1 lettre majuscule (A-Z)",
            proceed: "Procéder",
            enabled: "Activé",
            selectChains: "Sélectionnez les chaînes",
            walletColor: "Couleur du portefeuille",
            multiChainWallet: "Tous les portefeuilles",
            allEVMWallet: "Portefeuilles Ethereum (EVM)",
            multiChainWalletDesc:
                "Importez des portefeuilles à partir de plus de 25 chaînes de blocs compatibles Ethereum (EVM) et non EVM",
            allEVMWalletDesc:
                "Importer des portefeuilles à partir de blockchains compatibles Ethereum (EVM)",
            do: "À faire",
            dont: "A ne pas faire",
            useMixOfLetters: "Utilisez un mélange de lettres, de chiffres et de symboles",
            usePasswordManager: "Utilisez un gestionnaire de mots de passe pour stocker",
            dontReuse: "Ne réutilisez pas les mots de passe existants ou anciens",
            avoidAny: "Évitez toute information personnelle ou tout mot",
            tipsToKeep: "Conseils pour garder votre clé en sécurité",
            walletName: "Nom du portefeuille",
            allChains: "Toutes les chaînes",
            allEvmChains: "Toutes les chaînes EVM",
            multiChain: "Multi-chaîne",
            minimumCharacters: "6 caractères minimum",
            phraseExistsMnemonic:
                "Un portefeuille avec la même phrase de récupération existe déjà. Veuillez réessayer avec une autre expression.",
            phraseExistsPrivateKey:
                "Un portefeuille avec la même clé privée existe déjà. Veuillez réessayer avec une clé privée différente.",
            enterPrivateKey: "Entrez votre clé privée",
            noDeviceSelected: "Aucun appareil sélectionné",
            selectHDPath: "Sélectionner LE Chemin",
            enterText: "Entrée",
            egTradingInvestment: "Exemple: Trading, Investissement",
            safeText: "Sûr",
            independentText: "Indépendant",
            portableText: "Portable",
            next: "Suivant",
        },
        settings: {
            language: "Langue",
            currency: "Devise",
            manageNetworks: "Gérer les réseaux",
            contacts: "Contacts",
            security: "Sécurité",
            privacyPolicy: "Politique de confidentialité",
            termsAndConditions: "termes et conditions",
            faq: "FAQ",
            contactUs: "Nous contacter",
            footerStart: "Fabriqué avec",
            footerEnd: "dans le métavers",
            addNetwork: "Ajouter un réseau",
            confirm: "Confirmer",
            changePassword: "Changer le mot de passe",
            autoTimerLock: "Verrouillage automatique de la minuterie",
            recoveryPhrase: "Phrase de récupération",
            lockTitle: "Simplifiez vos transactions Crypto",
            selectLanguage: "Choisir la langue",
            login: "Connexion",
            loggingIn: "Vous connecter...",
            search: "Chercher",
            disableErrorMessage: "passer à un autre réseau pour désactiver",
            noNetworkFound: "Aucun réseau trouvé",
            noWalletFound: "Aucun portefeuille trouvé",
            noNetworkFoundInList: "Aucun réseau trouvé dans votre liste",
            noWalletFoundInList: "Aucun portefeuille trouvé dans votre liste",
            networkNameLabel: "Nom de réseau",
            networkNamePlaceholder: "Eg: 'Ethereum Mainnet'",
            newRpcUrlLabel: "Nouvelle URL RPC",
            newRpcUrlPlaceholder: "Eg: 'https://mainnet.io'",
            chainIdLabel: "ID de chaîne",
            chainIdPlaceholder: "Eg: '1'",
            currencySymbolLabel: "Symbole de la monnaie",
            currencySymbolPlaceholder: "Eg: 'ETH'",
            explorerUrlLabel: "Bloquer l'URL de l'explorateur",
            explorerUrlPlaceholder: "Eg: 'https://etherscan.io'",
            networkNameErrMsg: "Entrez le nom du réseau",
            validRpcUrlErrMsg: "Entrez une URL RPC valide",
            validChainIDErrMsg: "Saisissez un ID de chaîne valide",
            validCurrSymbolErrMsg: "Entrez un symbole de devise valide",
            autoLockTimer: "Minuterie de verrouillage automatique",
            edit: "Éditer",
            remove: "Retirer",
            disable: "Désactiver",
            enable: "Activer",
            selectCurrency: "Sélectionnez la devise",
            noContactsSaved: "Aucun contact enregistré pour le moment",
            addYourTrustedAddress:
                "Ajoutez vos adresses de confiance pour effectuer des transactions plus rapidement",
            addContact: "Ajouter le contact",
            usernameText: "Nom d'utilisateur",
            publicAddressText: "Adresse publique",
            enterPublicAddressText: "Entrez l'adresse publique",
            emailText: "Email",
            enterYourEmailText: "Entrez votre identifiant de messagerie",
            descriptionText: "Description",
            enterDescriptionText: "Entrez une brève description",
            sendEmailText: "Envoyer un e-mail",
            contactUsText: "Contactez-nous",
            subjectText: "Sujet",
            enterSubjectText: "Entrez la ligne d'objet",
            cancel: "Annuler",
            delete: "Effacer",
            contactRemoveConfirmTitle: "Voulez-vous vraiment supprimer ce contact ?",
            contactExistError: "le contact avec l'adresse existe déjà",
            addWallet: "Ajouter un portefeuille",
            invalidAddressText: "Adresse invalide",
            currentPassword: "Mot de passe actuel",
            enterCurrentPassword: "Entrer le mot de passe actuel",
            newPassword: "Nouveau mot de passe",
            enterNewPassword: "Entrez un nouveau mot de passe",
            confirmPassword: "Confirmez le mot de passe",
            confirmNewPassword: "Confirmer le nouveau mot de passe",
            settingUp: "Mise en place...",
            setUpPassword: "Mot de passe de configuration",
            passwordDontMatchErrorText: "Le mot de passe ne correspond pas",
            currentPasswordInvalid: "Le mot de passe actuel ne correspond pas",
            noResultFound: "Aucun résultat trouvé !",
            loading: "Chargement...",
            showPhrase: "Afficher la phrase",
            exit: "Sortir",
            downloadAsTxtFile: "Télécharger en tant que fichier txt",
            selectWallet: "Sélectionnez Portefeuille",
            donotSharethisPhrase: "Ne partagez cette phrase avec personne.",
            showPrivateKey: "Afficher la clé privée",
            donotSharethispvtkey: "Ne partagez cette clé privée avec personne.",
            darkMode: "Mode sombre",
            egJohndoeEth: "Exemple: johndoe.eth",
        },
        approvals: {
            connectDappTitle: "Connecter votre portefeuille à ce site ?",
            grantPublicKey: "Ce Dapp voudrait votre clé de cryptage publique.",
            consentingPublicKey:
                "En y consentant, cette Dapp pourra vous composer des messages cryptés.",
            decryptMessageConsent:
                "Ce site Web vous oblige à déchiffrer le texte suivant afin de terminer l'opération",
            signMessageConsent: "Vous signez le message ci-dessous, vérifiez-le",
            dappAccessInfoTitle: "Ce site pourra :",
            walletAccess:
                "Afficher le solde, l'adresse et les activités de votre portefeuille",
            approvalForTransactionAccess: "Demander l'approbation des transactions",
            dappConnectedTitle: "Liée",
            dappConnectedInfo: "Votre portefeuille est maintenant connecté au site",
            addNewNetworkTitle: "Autoriser ce site à ajouter un nouveau réseau ?",
            warnAddingNewNetwork:
                "Les détails du réseau sont introuvables dans les enregistrements",
            reviewAddNetwork: "Examen",
            addedNewNetworkTitle: "Réseau ajouté",
            addedNewNetworkInfo:
                "Un nouveau réseau a été ajouté dans votre compte portefeuille",

            approveTokenAccessTitle:
                "Autoriser ce site à accéder à votre jeton Ethereum ?",
            tokenAccessApprovedTitle: "Accès autorisé",
            tokenAccessApprovedInfo:
                "app.aave.com a été autorisé à accéder à vos fonds Ethereum",

            requestedByText: "Demandé par",
            switchNetworkTitle: "Autoriser ce site à changer de réseau ?",
            switchNetworkInfo:
                "Le changement annulera toutes les transactions en attente",
            groupDenyButton: "Refuser",
            groupCancel: "Annuler",
            groupConfirmButton: "Confirmer",
            groupDecryptConfirmButton: "Décrypter",
            groupSwitchNetworkButton: "Changer de réseau",
            switchNetworkApprovedTitle: "Réseau commuté",
            switchNetworkApprovedSubtitle:
                "Votre réseau de portefeuille a été basculé sur la chaîne BNB",
            approveTransactionTitle: "Approuver la transaction ?",
            withdrawalText: "Retrait",
            transactionDetailsText: "Détails de la transaction",
            transactionApprovedTitle: "Approuvé",
            transactionApprovedSubtitle:
                "Votre transaction est en cours, nous vous informerons lorsqu'elle sera terminée",
            groupSignButton: "Pancarte",
            deployContract: "Déployer un contrat ?",
            deploySmartContract: "Vous déployez un contrat intelligent",
            decryptMessageButton: " Révéler le message décrypté",
            notSupportedNetwork:
                "Le réseau que ce site essaie de basculer n'est pas encore pris en charge !",
            switchedTo: "Passer à",
            currentDapp: "pour le courant",
        },
        home: {
            tokens: "Jetons",
            nfts: "NFTs",
            activities: "Activités",
            description: "LA DESCRIPTION",
            financial: "financière",
            viewIn: "Afficher dans",
            failed: "Manquée",
            approved: "Approuvée",
            staked: "Jalonné",
            received: "Reçue",
            sent: "Expédié",
            removingLiquidity: "Retirer la liquidité",
            addLiquidity: "Ajouter de la liquidité",
            smartContract: "Contrat intelligent",
            manageConnection: "Gérer les connexions",
            searchConnection: "connexion de recherche...",
            noSiteConnected: "Aucun site n'a encore été connecté à votre portefeuille",
            activeConnection: "Connexion active",
            otherConnections: "Autres connexions",
            noTokensAvailable: "Aucun jeton disponible à envoyer",
            noTokensAvailableSwap: "Aucun jeton disponible pour échanger",
            copiedToClipboard: "Copié dans le presse-papier",
            txtFileDownloaded: "Fichier texte téléchargé",
            chooseNetwork: "Choisissez le réseau",
            chooseWallet: "Choisissez le portefeuille",
            expandedView: "Vue élargie",
            viewInExplorer: "Afficher le compte dans l'explorateur",
            changeCardColor: "Changer la couleur de la carte",
            viewOnOpensea: "Vue sur Opensea",
            noWalletFound: "Aucun portefeuille trouvé",
            delete: "Effacer",
            overAllProfitTitle: "Bénéfice/perte global",
            overAllProfitMessage:
                "La différence entre l'investissement total autour et sa valeur marchande actuelle",
            overAllReturnTitle: "Retour sous 24 heures",
            overAllReturnMessage:
                "La performance de l'actif au cours des dernières 24 heures",
            networkFeesPaidTitle: "Frais de réseau payés",
            networkFeesPaidMessage:
                "Le montant total des frais payés au réseau blockchain pour traiter la transaction",
            averageCostTitle: "Coût moyen",
            averageCostMessage:
                "Le coût total de tous les achats effectués pour cet actif divisé par le nombre d'unités achetées (hors frais de réseau)",
            about: "À propos de",
            currentPrice: "Prix ​​actuel",
            weDNTPrice: "Nous ne suivons pas le prix de cet actif.",
            portfolio: "Portefeuille",
            tokenEmptyTitle: "Vous n'avez pas encore de jetons dans votre portefeuille",
            buyNow: "Acheter maintenant",
            marketCap: "Capitalisation boursière",
            allTimeHigh: "Haut de tous les temps",
            allTimeLow: "Plus bas historique",
            from: "de",
            to: "à",
            contractAddress: "Adresse du contrat",
            sold: "vendue",
            bought: "Achetée",
            networkFee: "Frais de réseau",
            dateTime: "Date et heure",
            transactionHash: "Hachage des transactions",
            searchWalletPlaceholder: "Rechercher le nom du portefeuille",
            searchNetworkPlaceholder: "Réseau de recherche",
            remove: "Retirer",
            editWallet: "Modifier le portefeuille",
            edit: "Éditer",
            walletRemoveConfirmTitle: "Voulez-vous vraiment supprimer ce portefeuille ?",
            walletName: "Nom du portefeuille",
            walletNamePlaceholder: "Entrez le nom du portefeuille",
            lastSalePrice: "Dernier prix de vente",
            properties: "PROPRIÉTÉS",
            noNFTsFound: "Il n'y a pas de NFT dans votre portefeuille",
            noNetworkFound: "Aucun réseau trouvé",
            noTokenInWallet: "Vous n'avez pas encore de jetons dans votre portefeuille",
            noTokenFound: "Aucun jeton trouvé",
            disconnect: "Déconnecter",
            swap: "Échanger",
            todayText: "Aujourd'hui",
            yesterdayText: "Hier",
            viewWebsite: "View Website",
            connected: "Connecté",
            notConnected: "Non connecté",
            noResultFound: "Aucun résultat trouvé",
            noConnectedSite: "Aucun site connecté",
            addressText: "Adresse",
            multicallText: "Multicall",
            showMore: "Afficher plus",
            showLess: "Afficher moins",
        },
        actions: {
            receiveHeader: "Recevoir",
            scanToReceive: "Numériser pour recevoir",
            copyWalletID: "Ou copiez cette adresse de portefeuille",
            viewInBlockchain: "Afficher dans Blockchain Explorer",
            somethingWentWrong: "Quelque chose s'est mal passé essaie encore",
            copiedToClipboard: "Copié dans le presse-papier",
            copy: "Copie",
            bal: "Bal",
            use: "Utilisation",
            swap: "Échanger",
            send: "Envoyer",
            buy: "Acheter",
            receive: "Recevoir",
            bridge: "Pont",
            reviewTransaction: "Examiner la transaction",
            sendToWallet: "Au portefeuille",
            memoOptional: "Note (Optionnelle)",
            reviewOrder: "Vérifier la commande",
            savedContacts: "Contacts enregistrés",
            noContactsSaved: "Aucun contact enregistré pour le moment",
            noContactFound: "Aucun contact trouvé",
            noTokenFound: "Aucun jeton trouvé",
            insufficientBalance: "Solde insuffisant pour la transaction",
            networkFee: "Frais de réseau",
            lowLabel: "Bas",
            averageLabel: "Moyenne",
            highLabel: "Haute",
            customLabel: "Personnalisé",
            customGasTitle: "Gaz personnalisé",
            customGasDesc: "Entrez les frais de réseau que vous êtes prêt à payer",
            save: "sauvegarder",
            minimumReceived: "Minimum reçu",
            priceImpact: "Incidence sur les prix",
            slippageTolerance: "Tolérance de glissement",
            frontierFee: "Frais de frontière",
            rateText: "Évaluer",
            rateTextInfo:
                "Le taux auquel une crypto-monnaie sera échangée contre une autre crypto-monnaie.",
            useText: "Utilisation",
            asPerText: "Selon",
            transactionFailedLabel: "La transaction a échoué",
            transactionFailedMessage:
                "Votre transaction n'a pas pu être traitée en raison d'un problème. Veuillez réessayer",
            backToHomeLabel: "De retour à la maison",
            backToWalletLabel: "Retour au portefeuille",
            retryLabel: "Recommencez",
            submittedText: "Soumis",
            submittedMessage:
                "Votre transaction est en cours, nous vous informerons lorsqu'elle sera terminée",
            processingTransactionText: "Traitement de votre transaction",
            balanceText: "Solde",
            tokenText: "Jeton",
            selectText: "Sélectionner",
            transactionDetailsText: "Détails de la transaction",
            slippage: "Glissement",
            selectMaxPrice:
                "Sélectionnez le glissement de prix maximum pour la transaction",
            enterCustom: "Entrez personnalisé...",
            toGet: "Pour obtenir",
            approve: "Approuver",
            enterFrontierPassword: "Entrez votre code d'accès à la frontière",
            confirm: "Confirmer",
            pleaseWait: "S'il vous plaît, attendez...",
            swappingTokens: "Échanger les jetons",
            transactionInProgress:
                "Votre transaction est en cours, nous vous informerons lorsqu'elle sera terminée",
            tokenReceived: "Jeton reçu",
            tokensDeposited: "les jetons ont été déposés dans votre portefeuille",
            viewIn: "Afficher dans",
            invalidGweiErrorMsg:
                "La valeur GWEI est trop faible pour exécuter la transaction",
            invalidNonceErrorMsg:
                "La valeur nonce est trop faible pour exécuter la transaction",
            asPer: "Selon",
            total: "Totale",
            customGasFeeGasPriceErrorMsg: "Entrez un prix du gaz valide",
            customGasFeeGasLimitErrorMsg: "Entrez une limite de gaz valide",
            customGasFeeGasNonceErrorMsg: "Entrez un nonce valide",
            gasPriceInputLabel: "Prix ​​du gaz (GWEI)",
            gasLimitInputLabel: "Limite de gaz",
            nonceInputLabel: "Nonce",
            invalidAddressErrorMsg: "L'adresse saisie n'est pas valide",
            payAndReceive:
                "Le jeton de paiement et de réception ne peut pas être le même",
            buyToken: "Acheter des cryptos",
            poweredBy: "Alimenté par",
            purchaseDesc:
                "Vous devrez entrer l'adresse du portefeuille pour recevoir vos actifs achetés",
            currentlyUsing: "Utilise actuellement",
            continuePurchase: "Continuer à acheter",
            dataText: "Les données",
            additionalDetailsText: "Afficher des détails supplémentaires",
            marketPrice:
                "La différence entre le prix du marché et le prix estimé en raison de la taille de la transaction.",
            expectedPrice:
                "La différence entre le prix attendu d'un ordre et le prix lorsque l'ordre est effectivement exécuté.",
            feeCharged:
                "Les frais facturés par Frontier pour effectuer des transactions à l'intérieur du portefeuille.",
            maxFee: "Frais maximum",
            walletAddress: "Adresse du portefeuille",
            enterMemo: "Entrer un mémo",
            somethingWentWrongPlease:
                "Quelque chose s'est mal passé ! Veuillez réessayer",
            noRoutesFound: "Aucun itinéraire trouvé",
            selectToken: "Sélectionner un jeton",
            transferFrom: "Transfert de",
            transferTo: "Transférer vers",
            network: "Réseau",
            estTime: "Heure d'été",
            routingInfo: "Informations de routage",
            highPriceImpact: "L'impact sur les prix est élevé",
            priceImpactDesc:
                "Le glissement est supérieur à la valeur définie. Veuillez faire preuve de prudence avec cet échange.",
            sendNFT: "Envoyer NFT",
            continue: "Continuer",
            passwordErrMsg: "Hum, ce n'est pas le bon mot de passe",
            exchangeType: "Type d'échange",
            provider: "Fournisseuse",
            cameraPermission:
                "Veuillez accorder l'autorisation d'accéder à la caméra pour numériser QR.",
            cameraNotFound:
                "Erreur! Caméra introuvable. Veuillez vous connecter à une webcam pour y accéder.",
            selectFiatRamp:
                "Sélectionnez votre fournisseur de fiat sur rampe préféré pour acheter de la crypto",
            binanceConnectText: "Connexion Binance",
            binanceConnectDesc: "Acheter ou transférer depuis Binance",
            coinbasePayText: "Paiement Coinbase",
            coinbasePayDesc: "Acheter ou transférer depuis Coinbase",
            moonpayText: "Moonpay",
            moonpayDesc: "Carte, Apple Pay ou virement bancaire",
            moonpayTag: "Accepte Apple Pay",
            junoPayText: "Paiement Juno",
            junoPayDesc: "Cartes, CashApp et Venmo",
            buyTerms: "En continuant, vous acceptez les conditions d'utilisation par",
            and: "et",
            newTokenWarningMsg:
                "N'importe qui peut créer un jeton avec le nom de son choix, y compris des copies frauduleuses de jetons existants et des jetons prétendant représenter des projets qui n'ont pas de jeton. Faites toujours vos propres recherches.",
            price: "Prix",
            lastActivity: "Dernière Activité",
            website: "Site Internet",
            tradingVolume: "Volume d'échanges",
            importAndContinue: "Importer et continuer",
            tokenSafetyReview: "Examen de la sécurité des jetons",
            noMatchingForNewContractAddr:
                "Aucun jeton correspondant à cette adresse de contrat n'a été trouvé",
            invalidDetails: "Veuillez entrer un montant valide",
            ok: "D'accord",
        },
        activities: {
            title: "Activités",
            somethingWentWrong: "Quelque chose s'est mal passé essaie encore",
            noTransactionData: "Aucune donnée de transaction trouvée",
        },
        wallet: {
            switchWallet: "Changer de portefeuille",
            SearchWallet: "Rechercher le nom du portefeuille",
        },
    },
};
