import { LOCALES } from "../locales";

export default {
    [LOCALES.HINDI]: {
        helloFront: "हैलो फ्रंटियर एक्सटेंशन!",
        onboarding: {
            WalletSetup: "आप कैसे सेटअप करना चाहेंगे",
            yourWallet: "आपका बटुआ?",
            setupWalletInfo: "क्रिप्टो दुनिया में विशाल छलांग के लिए पहले कुछ कदम उठाएं",
            createWallet: "नया वॉलेट बनाएं",
            createWalletDisc:
                "हजारों क्रिप्टो संपत्तियों और डेफी ऐप्स को स्टोर करने, भेजने, प्राप्त करने और निवेश करने के लिए एक वॉलेट बनाएं",
            importWallet: "एक वॉलेट आयात करें",
            importWalletDisc:
                "एक पुनर्प्राप्ति वाक्यांश/निजी कुंजी/कीस्टोर का उपयोग करके आयात करें और फ्रंटियर के भीतर से लेनदेन करें",
            connectWallet: "एक हार्डवेयर वॉलेट कनेक्ट करें",
            connectWalletDisc:
                "क्रिप्टो एसेट्स और डेफी ऐप्स में ट्रैक करने, दांव लगाने, निवेश करने के लिए एक वॉलेट कनेक्ट करें",
            setupPassword: "एक नया फ्रंटियर पासवर्ड सेट करें",
            setupPasswordDesc:
                "आपको अपने एक्सटेंशन वॉलेट में लॉग इन करने के लिए यह पासवर्ड दर्ज करना होगा",
            createWalletAddDetails: "लगभग हो गया! अपना वॉलेट विवरण जोड़ें",
            walletReady: "आपका वॉलेट तैयार है",
            walletReadyDesc:
                "अब आप फ्रंटियर क्रोम एक्सटेंशन को एक्सप्लोर करने के लिए पूरी तरह तैयार हैं",
            nextSteps: "अगले चरण आपके लिए",
            clickPlugin: "ब्राउज़र टूलबार से प्लगइन आइकन पर क्लिक करें",
            pin: "पिन",
            pinFrontier: "क्विक एक्सेस के लिए 'फ्रंटियर' एक्सटेंशन",
            joinCommunity: "हमारे समुदाय में शामिल हों",
            almostDone: "लगभग हो गया! आपका वॉलेट हो गया",
            generating: "जेनरेट कर रहा है...",
            importing: "आयात कर रहा है...",
            almostReady: "लगभग तैयार",
            imported: "आयातित",
            created: "बनाया गया",
            savePhrase: "12-शब्द पुनर्प्राप्ति वाक्यांश सहेजें",
            savePhraseDesc:
                "हम आपके पुनर्प्राप्ति वाक्यांश को लिखने और उसे सुरक्षित ऑफ़लाइन स्थान पर संग्रहीत करने की अनुशंसा करते हैं!",
            copyToClipboard: "क्लिपबोर्ड पर कॉपी करें",
            downloadTxtFile: ".txt फ़ाइल डाउनलोड करें",
            savedPhrase: "मैंने वाक्यांश सहेज लिया है",
            generatingPhrase: "आपके लिए वन टाइम सिक्योर रिकवरी फ्रेज जनरेट कर रहा है...",
            verifyPhrase: "वाक्यांश सत्यापित करें",
            verify: "सत्यापित करें",
            submit: "सबमिट करें",
            submitting: "सबमिट करना",
            verifyPhraseDesc: "कृपया आवश्यक शब्द दर्ज करें",
            secureYourKey: "अपनी चाबी कैसे सुरक्षित करें?",
            saveTextFile: "पाठ फ़ाइल को अपने सुरक्षित व्यक्तिगत सिस्टम में सहेजें",
            writeDownOnPaper:
                "इसे एक कागज़ के टुकड़े पर लिख लें और सुरक्षित और सुरक्षित जगह पर रख दें",
            storeRecoveryPhrase:
                "अपने बैकअप का बैकअप लेने के लिए अपने पुनर्प्राप्ति वाक्यांश को विभिन्न स्थानों पर संग्रहीत करें",
            neverShareRecoveryPhrase:
                "कभी भी अपना पुनर्प्राप्ति वाक्यांश किसी के साथ साझा न करें",
            createCopy: "एक अलग स्थान पर सहेजी गई फ़ाइल की एक प्रति बनाएँ",
            chooseWallet: "वॉलेट जिसे आप आयात करना चाहते हैं",
            chooseWalletDesc: "नीचे दी गई सूची में से एक वॉलेट चुनें",
            importMobileWallets:
                "अपने क्रिप्टो पोर्टफोलियो को प्रबंधित करने के लिए अपने मोबाइल वॉलेट आयात करें",
            supportedWallets: "समर्थित वॉलेट",
            importYour: "अपना आयात करें",
            wallet: "वॉलेट",
            wallets: "पर्स",
            importWalletDesc: "अपना पुनर्प्राप्ति वाक्यांश सही क्रम में दर्ज करें",
            recoveryPhrase: "रिकवरी वाक्यांश",
            privateKey: "निजी कुंजी",
            uploadTxtFile: "अपलोड '.txt' फ़ाइल",
            uploadJsonFile: "अपलोड '.json' फ़ाइल",
            connectHardWareWallet: "एक हार्डवेयर वॉलेट कनेक्ट करें",
            connectHardWareWalletDesc:
                "एक हार्डवेयर वॉलेट चुनें जिसे आप फ्रंटियर के साथ उपयोग करना चाहते हैं",
            hardwareWallets: "हार्डवेयर वॉलेट क्रिप्टो सुरक्षा की आधार परत हैं",
            whyChooseHardware: "हार्डवेयर वॉलेट क्यों चुनें?",
            selectAccount: "एक खाता चुनें",
            selectAccountDesc:
                "एक खाता चुनें जिसे आप फ्रंटियर के साथ उपयोग करना चाहते हैं",
            termsCondition: "नियम और शर्त",
            password: "पासवर्ड",
            confirmPassword: "पासवर्ड की पुष्टि करें",
            reEnterPassword: "पासवर्ड दोबारा दर्ज करें",
            enterPassword: "पासवर्ड दर्ज करें",
            termsLabel: "जारी रखते हुए, मैं फ्रंटियर के लिए सहमत हूँ",
            minChars: "न्यूनतम 6 वर्ण",
            specialChars: "न्यूनतम 1 विशेष वर्ण",
            minNumber: "न्यूनतम 1 नंबर",
            minUpperCase: "न्यूनतम 1 अपरकेस अक्षर (A-Z)",
            proceed: "आगे बढ़ें",
            enabled: "सक्षम",
            selectChains: "चेन चुनें",
            walletColor: "वॉलेट कलर",
            multiChainWallet: "सभी वॉलेट",
            allEVMWallet: "एथेरियम (ईवीएम) वॉलेट",
            multiChainWalletDesc:
                "25 से अधिक इथेरियम-संगत (ईवीएम) और गैर-ईवीएम ब्लॉकचेन से पर्स आयात करें",
            allEVMWalletDesc: "एथेरियम-संगत (ईवीएम) ब्लॉकचेन से पर्स आयात करें",
            do: "क्या करें",
            dont: "क्या नहीं",
            useMixOfLetters: "अक्षरों, संख्याओं और प्रतीकों के मिश्रण का उपयोग करें",
            usePasswordManager: "स्टोर करने के लिए पासवर्ड मैनेजर का उपयोग करें",
            dontReuse: "मौजूदा या पुराने पासवर्ड का पुन: उपयोग न करें",
            avoidAny: "किसी भी व्यक्तिगत जानकारी या शब्दों से बचें",
            tipsToKeep: "अपनी चाबी को सुरक्षित रखने के टिप्स",
            walletName: "वॉलेट का नाम",
            allChains: "ऑल चेन्स",
            allEvmChains: "सभी ईवीएम चेन",
            multiChain: "मल्टी चेन",
            minimumCharacters: "न्यूनतम 6 वर्ण",
            phraseExistsMnemonic:
                "एक ही पुनर्प्राप्ति वाक्यांश वाला वॉलेट पहले से मौजूद है। कृपया किसी भिन्न वाक्यांश के साथ पुन: प्रयास करें।",
            phraseExistsPrivateKey:
                "एक ही निजी कुंजी वाला वॉलेट पहले से मौजूद है। कृपया किसी अन्य निजी कुंजी के साथ पुन: प्रयास करें।",
            enterPrivateKey: "अपनी निजी कुंजी दर्ज करें",
            noDeviceSelected: "कोई डिवाइस नहीं चुना गया",
            selectHDPath: "पथ का चयन करें",
            enterText: "एंटर",
            egTradingInvestment: "उदाहरण: ट्रेडिंग, निवेश",
            safeText: "सुरक्षित",
            independentText: "स्वतंत्र",
            portableText: "पोर्टेबल",
            next: "अगला",
        },
        settings: {
            language: "भाषा",
            currency: "मुद्रा",
            manageNetworks: "नेटवर्क प्रबंधित करें",
            contacts: "संपर्क",
            security: "सुरक्षा",
            privacyPolicy: "गोपनीयता नीति",
            termsAndConditions: "नियम और शर्तें",
            faq: "अक्सर पूछे जाने वाले प्रश्न",
            contactUs: "हमसे संपर्क करें",
            footerStart: "के साथ बनाया गया",
            footerEnd: "मेटावर्स में",
            addNetwork: "नेटवर्क जोड़ें",
            confirm: "पुष्टि करें",
            changePassword: "पासवर्ड बदलें",
            autoTimerLock: "ऑटो-लॉक टाइमर",
            recoveryPhrase: "रिकवरी वाक्यांश",
            lockTitle: "अपने क्रिप्टो लेनदेन को सरल बनाएं",
            selectLanguage: "भाषा चुनें",
            login: "लॉग इन",
            loggingIn: "आपको लॉग इन करना...",
            search: "खोज",
            disableErrorMessage: "अक्षम करने के लिए अलग नेटवर्क पर स्विच करें",
            noNetworkFound: "कोई नेटवर्क नहीं मिला",
            noWalletFound: "कोई बटुआ नहीं मिला",
            noNetworkFoundInList: "आपकी सूची में कोई नेटवर्क नहीं मिला",
            noWalletFoundInList: "आपकी सूची में कोई वॉलेट नहीं मिला",
            networkNameLabel: "नेटवर्क का नाम",
            networkNamePlaceholder: "जैसे: 'एथेरियम मेननेट'",
            newRpcUrlLabel: "नया RPC URL",
            newRpcUrlPlaceholder: "जैसे: 'https://mainnet.io'",
            chainIdLabel: "चेन आईडी",
            chainIdPlaceholder: "जैसे: '1'",
            currencySymbolLabel: "मुद्रा प्रतीक",
            currencySymbolPlaceholder: "जैसे: 'ETH'",
            explorerUrlLabel: "ब्लॉक एक्सप्लोरर यूआरएल",
            explorerUrlPlaceholder: "जैसे: 'https://etherscan.io'",
            networkNameErrMsg: "नेटवर्क नाम दर्ज करें",
            validRpcUrlErrMsg: "एक मान्य RPC URL दर्ज करें",
            validChainIDErrMsg: "एक वैध चेन आईडी दर्ज करें",
            validCurrSymbolErrMsg: "एक वैध मुद्रा प्रतीक दर्ज करें",
            autoLockTimer: "ऑटो लॉक टाइमर",
            edit: "संपादित करें",
            remove: "निकालें",
            disable: "अक्षम करें",
            enable: "सक्षम करें",
            selectCurrency: "मुद्रा चुनें",
            noContactsSaved: "अभी तक कोई संपर्क सहेजा नहीं गया",
            addYourTrustedAddress:
                "तेजी से लेन-देन करने के लिए अपने विश्वसनीय पते जोड़ें",
            addContact: "संपर्क जोड़ें",
            usernameText: "उपयोगकर्ता नाम",
            publicAddressText: "सार्वजनिक पता",
            enterPublicAddressText: "सार्वजनिक पता दर्ज करें",
            emailText: "ईमेल",
            enterYourEmailText: "अपना ईमेल आईडी दर्ज करें",
            descriptionText: "विवरण",
            enterDescriptionText: "एक संक्षिप्त विवरण दर्ज करें",
            sendEmailText: "ईमेल भेजें",
            contactUsText: "हमसे संपर्क करें",
            subjectText: "विषय",
            enterSubjectText: "विषय पंक्ति दर्ज करें",
            cancel: "रद्द करें",
            delete: "हटाएं",
            contactRemoveConfirmTitle: "क्या आप वाकई इस संपर्क को हटाना चाहते हैं?",
            contactExistError: "पते के साथ संपर्क पहले से मौजूद है",
            addWallet: "वॉलेट जोड़ें",
            invalidAddressText: "अमान्य पता",
            currentPassword: "वर्तमान पासवर्ड",
            enterCurrentPassword: "वर्तमान पासवर्ड दर्ज करें",
            newPassword: "नया पासवर्ड",
            enterNewPassword: "नया पासवर्ड दर्ज करें",
            confirmPassword: "पासवर्ड की पुष्टि करें",
            confirmNewPassword: "नए पासवर्ड की पुष्टि करें",
            settingUp: "सेटिंग...",
            setUpPassword: "पासवर्ड सेटअप करें",
            passwordDontMatchErrorText: "पासवर्ड मेल नहीं खाता",
            currentPasswordInvalid: "वर्तमान पासवर्ड मेल नहीं खा रहा है",
            noResultFound: "कोई परिणाम नहीं मिला!",
            loading: "लोड हो रहा है...",
            showPhrase: "वाक्यांश दिखाएं",
            exit: "बाहर निकलना",
            downloadAsTxtFile: "txt फ़ाइल के रूप में डाउनलोड करें",
            selectWallet: "वॉलेट चुनें",
            donotSharethisPhrase: "इस वाक्यांश को किसी के साथ साझा न करें।",
            showPrivateKey: "निजी कुंजी दिखाएं",
            donotSharethispvtkey: "इस निजी कुंजी को किसी के साथ साझा न करें।",
            darkMode: "डार्क मोड",
            egJohndoeEth: "उदाहरण: johndoe.eth",
        },
        approvals: {
            connectDappTitle: "अपने वॉलेट को इस साइट से कनेक्ट करें?",
            grantPublicKey: "यह डैप आपकी सार्वजनिक एन्क्रिप्शन कुंजी चाहता है।",
            consentingPublicKey:
                "सहमति देकर, यह डैप आपको एन्क्रिप्टेड संदेश लिखने में सक्षम होगा।",
            decryptMessageConsent:
                "इस वेबसाइट के लिए आपको ऑपरेशन पूरा करने के लिए निम्नलिखित टेक्स्ट को डिक्रिप्ट करना होगा",
            signMessageConsent:
                "आप नीचे दिए गए संदेश पर हस्ताक्षर कर रहे हैं, कृपया इसे सत्यापित करें",
            dappAccessInfoTitle: "यह साइट निम्न में सक्षम होगी:",
            walletAccess: "अपना वॉलेट बैलेंस, पता और गतिविधियां देखें",
            approvalForTransactionAccess: "लेन-देन के लिए अनुरोध अनुमोदन",
            dappConnectedTitle: "कनेक्टेड",
            dappConnectedInfo: "आपका वॉलेट अब साइट से जुड़ गया है",

            addNewNetworkTitle: "इस साइट को एक नया नेटवर्क जोड़ने की अनुमति दें?",
            warnAddingNewNetwork: "रिकॉर्ड में नेटवर्क विवरण नहीं मिला",
            reviewAddNetwork: "समीक्षा करें",
            addedNewNetworkTitle: "नेटवर्क जोड़ा गया",
            addedNewNetworkInfo: "आपके वॉलेट खाते में नया नेटवर्क जोड़ा गया है",

            approveTokenAccessTitle:
                "इस साइट को अपने एथेरियम टोकन तक पहुँचने की अनुमति दें?",
            tokenAccessApprovedTitle: "पहुँच दी गई",
            tokenAccessApprovedInfo:
                "app/aave.com को आपके एथेरियम फंड तक पहुंच प्रदान की गई है",

            requestedByText: "द्वारा अनुरोध किया गया",
            switchNetworkTitle: "इस साइट को नेटवर्क बदलने की अनुमति दें?",
            switchNetworkInfo: "स्विचिंग सभी लंबित लेनदेन रद्द कर देगा",
            groupDenyButton: "अस्वीकार करें",
            groupCancel: "रद्द करें",
            groupConfirmButton: "पुष्टि करें",
            groupDecryptConfirmButton: "डिक्रिप्ट",
            groupSwitchNetworkButton: "नेटवर्क स्विच करें",
            switchNetworkApprovedTitle: "नेटवर्क स्विच किया गया",
            switchNetworkApprovedSubtitle:
                "आपका वॉलेट नेटवर्क बीएनबी श्रृंखला में बदल दिया गया है",
            approveTransactionTitle: "लेन-देन स्वीकृत करें?",
            withdrawalText: "निकासी",
            transactionDetailsText: "लेन-देन विवरण",
            transactionApprovedTitle: "स्वीकृत",
            transactionApprovedSubtitle:
                "आपका लेन-देन चल रहा है, इसके पूरा होने पर हम आपको सूचित करेंगे",
            groupSignButton: "साइन इन करें",
            deployContract: "कॉन्ट्रैक्ट डिप्लॉय करें?",
            deploySmartContract: "आप एक स्मार्ट अनुबंध परिनियोजित कर रहे हैं",
            decryptMessageButton: "डिक्रिप्ट संदेश प्रकट करें",
            notSupportedNetwork:
                "यह साइट जिस नेटवर्क को स्विच करने का प्रयास कर रही है वह अभी तक समर्थित नहीं है!",
            switchedTo: "इस पर स्विच करें",
            currentDapp: "वर्तमान डैप के लिए",
        },
        home: {
            tokens: "टोकन",
            nfts: "एनएफटी",
            activities: "गतिविधियाँ",
            description: "विवरण",
            financial: "वित्तीय",
            viewIn: "इसमें देखें",
            failed: "विफल",
            approved: "स्वीकृत",
            staked: "दांव",
            received: "प्राप्त",
            sent: "भेजा गया",
            removingLiquidity: "लिक्विडिटी हटाना",
            addLiquidity: "तरलता जोड़ें",
            smartContract: "स्मार्ट कॉन्ट्रैक्ट",
            manageConnection: "कनेक्शन प्रबंधित करें",
            searchConnection: "कनेक्शन खोजें...",
            noSiteConnected: "अभी तक कोई साइट आपके वॉलेट से कनेक्ट नहीं हुई है",
            activeConnection: "सक्रिय कनेक्शन",
            otherConnections: "अन्य कनेक्शन",
            noTokensAvailable: "भेजने के लिए कोई टोकन उपलब्ध नहीं है",
            noTokensAvailableSwap: "स्वैप के लिए कोई टोकन उपलब्ध नहीं है",
            copiedToClipboard: "क्लिपबोर्ड पर कॉपी किया गया",
            txtFileDownloaded: "बैकअप फ़ाइल डाउनलोड की गई",
            chooseNetwork: "नेटवर्क चुनें",
            chooseWallet: "वॉलेट चुनें",
            expandedView: "विस्तारित दृश्य",
            viewInExplorer: "एक्सप्लोरर में खाता देखें",
            changeCardColor: "कार्ड का रंग बदलें",
            viewOnOpensea: "ओपनसी पर देखें",
            noWalletFound: "कोई वॉलेट नहीं मिला",
            overAllProfitTitle: "समग्र लाभ/हानि",
            overAllProfitMessage: "कुल निवेश और उसके वर्तमान बाजार मूल्य के बीच का अंतर",
            overAllReturnTitle: "24 घंटे की वापसी",
            overAllReturnMessage: "पिछले 24 घंटों में संपत्ति का प्रदर्शन",
            networkFeesPaidTitle: "नेटवर्क शुल्क का भुगतान",
            networkFeesPaidMessage:
                "लेन-देन को संसाधित करने के लिए ब्लॉकचेन नेटवर्क को भुगतान की गई कुल फीस",
            averageCostTitle: "औसत लागत",
            averageCostMessage:
                "इस संपत्ति के लिए की गई सभी खरीदारियों की कुल लागत को खरीदी गई इकाइयों की संख्या से विभाजित किया जाता है (नेटवर्क शुल्क को छोड़कर)",
            about: "के बारे में",
            currentPrice: "वर्तमान मूल्य",
            weDNTPrice: "हम इस संपत्ति की कीमत को ट्रैक नहीं करते हैं।",
            portfolio: "पोर्टफोलियो",
            tokenEmptyTitle: "आपके पास अभी तक वॉलेट में टोकन नहीं हैं",
            buyNow: "अभी खरीदें",
            marketCap: "मार्केट कैप",
            allTimeHigh: "ऑल-टाइम हाई",
            allTimeLow: "ऑल टाइम लो",
            from: "से",
            to: "टू",
            contractAddress: "अनुबंध का पता",
            sold: "बिक गया",
            bought: "खरीदा",
            networkFee: "नेटवर्क शुल्क",
            dateTime: "दिनांक और समय",
            transactionHash: "लेनदेन हैश",
            searchWalletPlaceholder: "वॉलेट का नाम खोजें",
            searchNetworkPlaceholder: "खोज नेटवर्क",
            remove: "निकालें",
            editWallet: "वॉलेट संपादित करें",
            edit: "संपादित करें",
            walletRemoveConfirmTitle: "क्या आप वाकई इस वॉलेट को हटाना चाहते हैं?",
            walletName: "वॉलेट का नाम",
            walletNamePlaceholder: "वॉलेट का नाम दर्ज करें",
            lastSalePrice: "अंतिम बिक्री मूल्य",
            properties: "गुण",
            noNFTsFound: "आपके बटुए में कोई NFT नहीं है",
            noNetworkFound: "कोई नेटवर्क नहीं मिला",
            noTokenInWallet: "आपके पास अभी तक वॉलेट में टोकन नहीं हैं",
            noTokenFound: "कोई टोकन नहीं मिला",
            disconnect: "डिस्कनेक्ट करें",
            swap: "स्वैप",
            todayText: "आज",
            yesterdayText: "कल",
            viewWebsite: "वेबसाइट देखें",
            connected: "कनेक्टेड",
            notConnected: "कनेक्टेड नहीं",
            noResultFound: "कोई परिणाम नहीं मिला",
            noConnectedSite: "कोई कनेक्टेड साइट नहीं",
            addressText: "पता",
            multicallText: "मल्टीकॉल",
            showMore: "और दिखाएं",
            showLess: "कम दिखाएं",
        },
        actions: {
            receiveHeader: "प्राप्त करें",
            scanToReceive: "प्राप्त करने के लिए स्कैन करें",
            copyWalletID: "या इस वॉलेट पते को कॉपी करें",
            viewInBlockchain: "ब्लॉकचेन एक्सप्लोरर में देखें",
            somethingWentWrong: "कुछ गलत हुआ, पुन: प्रयास करें",
            copiedToClipboard: "क्लिपबोर्ड पर कॉपी किया गया",
            copy: "कॉपी करें",
            bal: "बाल",
            use: "उपयोग",
            swap: "स्वैप",
            send: "भेजें",
            buy: "खरीदें",
            receive: "प्राप्त करें",
            bridge: "ब्रिज",
            reviewTransaction: "लेनदेन की समीक्षा करें",
            sendToWallet: "वॉलेट में",
            memoOptional: "मेमो (वैकल्पिक)",
            reviewOrder: "आदेश की समीक्षा करें",
            savedContacts: "सहेजे गए संपर्क",
            noContactsSaved: "अभी तक कोई संपर्क सहेजा नहीं गया",
            noContactFound: "कोई संपर्क नहीं मिला",
            noTokenFound: "कोई टोकन नहीं मिला",
            insufficientBalance: "लेन-देन के लिए अपर्याप्त शेष",
            networkFee: "नेटवर्क शुल्क",
            lowLabel: "निम्न",
            averageLabel: "औसत",
            highLabel: "उच्च",
            customLabel: "कस्टम",
            customGasTitle: "कस्टम गैस",
            customGasDesc: "वह नेटवर्क शुल्क दर्ज करें जिसका आप भुगतान करना चाहते हैं",
            save: "सहेजें",
            minimumReceived: "न्यूनतम प्राप्त",
            priceImpact: "कीमत पर असर",
            slippageTolerance: "स्लिपेज टॉलरेंस",
            frontierFee: "फ्रंटियर शुल्क",
            rateText: "दर",
            rateTextInfo:
                "वह दर जिस पर एक क्रिप्टोक्यूरेंसी का दूसरी क्रिप्टोकरेंसी के लिए आदान-प्रदान किया जाएगा।",
            useText: "उपयोग",
            asPerText: "के अनुसार",
            transactionFailedLabel: "लेन-देन विफल",
            transactionFailedMessage:
                "आपका लेन-देन किसी समस्या के कारण संसाधित नहीं किया जा सका। कृपया पुन: प्रयास करें",
            backToHomeLabel: "बैक टू होम",
            backToWalletLabel: "वापस वॉलेट में",
            retryLabel: "पुन: प्रयास करें",
            submittedText: "सबमिट किया गया",
            submittedMessage:
                "आपका लेन-देन चल रहा है, इसके पूरा होने पर हम आपको सूचित करेंगे",
            processingTransactionText: "आपके लेन-देन को संसाधित किया जा रहा है",
            balanceText: "बैलेंस",
            tokenText: "टोकन",
            selectText: "चुनें",
            transactionDetailsText: "लेन-देन विवरण",
            slippage: "स्लिपेज",
            selectMaxPrice: "लेन-देन के लिए अधिकतम मूल्य फिसलन का चयन करें",
            enterCustom: "कस्टम दर्ज करें...",
            toGet: "पाने के लिए",
            approve: "स्वीकृत करें",
            enterFrontierPassword: "अपना फ्रंटियर पासकोड दर्ज करें",
            confirm: "पुष्टि करें",
            pleaseWait: "कृपया प्रतीक्षा करें...",
            swappingTokens: "टोकन की अदला-बदली",
            transactionInProgress:
                "आपका लेन-देन प्रगति पर है, जब यह हो जाएगा तो हम आपको सूचित करेंगे",
            processingAproval: "प्रसंस्करण अनुमोदन",
            approvalInProgress:
                "स्वीकृति लेनदेन प्रगति पर है। कृपया इस स्क्रीन पर प्रतीक्षा करें। एक्सटेंशन को बंद न करें।",
            tokenReceived: "टोकन प्राप्त हुआ",
            tokensDeposited: "टोकन आपके बटुए में जमा कर दिए गए हैं",
            viewIn: "इन देखें",
            invalidGweiErrorMsg: "GWEI मान लेन-देन निष्पादित करने के लिए बहुत कम है",
            invalidNonceErrorMsg: "लेन-देन निष्पादित करने के लिए गैर मान बहुत कम है",
            asPer: "के अनुसार",
            total: "कुल",
            customGasFeeGasPriceErrorMsg: "वैध गैस मूल्य दर्ज करें",
            customGasFeeGasLimitErrorMsg: "वैध गैस सीमा दर्ज करें",
            customGasFeeGasNonceErrorMsg: "वैध गैर दर्ज करें",
            gasPriceInputLabel: "गैस की कीमत (GWEI)",
            gasLimitInputLabel: "गैस सीमा",
            nonceInputLabel: "गैर",
            invalidAddressErrorMsg: "दर्ज किया गया पता अमान्य है",
            payAndReceive: "भुगतान करें और प्राप्त करें टोकन समान नहीं हो सकते",
            buyToken: "क्रिप्टो खरीदें",
            poweredBy: "द्वारा संचालित",
            purchaseDesc:
                "आपको अपनी खरीदी गई संपत्ति प्राप्त करने के लिए वॉलेट पता दर्ज करना होगा",
            currentlyUsing: "वर्तमान में उपयोग कर रहा है",
            continuePurchase: "खरीदना जारी रखें",
            dataText: "डेटा",
            additionalDetailsText: "अतिरिक्त विवरण देखें",
            marketPrice:
                "व्यापार के आकार के कारण बाजार मूल्य और अनुमानित मूल्य के बीच का अंतर।",
            expectedPrice:
                "किसी ऑर्डर की अपेक्षित कीमत और ऑर्डर के वास्तव में निष्पादित होने पर कीमत के बीच का अंतर।",
            feeCharged:
                "फ्रंटियर द्वारा वॉलेट के अंदर लेनदेन करने के लिए शुल्क लिया जाता है।",
            maxFee: "अधिकतम शुल्क",
            walletAddress: "वॉलेट पता",
            enterMemo: "ज्ञापन दर्ज करें",
            somethingWentWrongPlease: "कुछ गलत हो गया! कृपया पुन: प्रयास करें",
            noRoutesFound: "कोई मार्ग नहीं मिला",
            selectToken: "टोकन चुनें",
            transferFrom: "ट्रांसफर फ्रॉम",
            transferTo: "ट्रांसफर टू",
            network: "नेटवर्क",
            estTime: "अनुमानित समय",
            routingInfo: "रूटिंग जानकारी",
            highPriceImpact: "कीमत प्रभाव अधिक है",
            priceImpactDesc:
                "स्लिपेज निर्धारित मूल्य से अधिक है। कृपया इस स्वैप के साथ सावधानी बरतें।",
            sendNFT: "एनएफटी भेजें",
            continue: "जारी रखें",
            passwordErrMsg: "हम्म, यह सही पासवर्ड नहीं है",
            exchangeType: "एक्सचेंज टाइप",
            provider: "प्रदाता",
            cameraPermission:
                "कृपया क्यूआर स्कैन करने के लिए कैमरे तक पहुंचने की अनुमति दें।",
            cameraNotFound:
                "त्रुटि! कैमरा नहीं मिला। कृपया एक्सेस करने के लिए किसी वेब कैम से कनेक्ट करें।",
            selectFiatRamp:
                "क्रिप्टो खरीदने के लिए रैंप प्रदाता पर अपने पसंदीदा फिएट का चयन करें",
            binanceConnectText: "Binance कनेक्ट",
            binanceConnectDesc: "Binance से खरीदें या ट्रांसफर करें",
            coinbasePayText: "Coinbase पे",
            coinbasePayDesc: "Coinbase से खरीदें या ट्रांसफर करें",
            moonpayText: "Moonpay",
            moonpayDesc: "कार्ड, Apple Pay या बैंक ट्रांसफर",
            moonpayTag: "Apple Pay स्वीकार करता है",
            junoPayText: "Juno पे",
            junoPayDesc: "कार्ड, कैशएप और वेनमो",
            buyTerms: "जारी रखने से आप उपयोग की शर्तों से सहमत होते हैं",
            and: "और",
            newTokenWarningMsg:
                "कोई भी किसी भी नाम से एक टोकन बना सकता है, जिसमें मौजूदा टोकन की धोखाधड़ी वाली प्रतियां और टोकन नहीं होने वाली परियोजनाओं का प्रतिनिधित्व करने का दावा करने वाले टोकन शामिल हैं। हमेशा अपनी शोध स्वयं करें।",
            price: "कीमत",
            lastActivity: "आख़िरी गतिविधि",
            website: "वेबसाइट",
            tradingVolume: "व्यापार की मात्रा",
            importAndContinue: "आयात करें और जारी रखें",
            tokenSafetyReview: "टोकन सुरक्षा समीक्षा",
            noMatchingForNewContractAddr:
                "इस अनुबंध के पते से मेल खाने वाला कोई टोकन नहीं मिला",
            invalidDetails: "कृपया एक मान्य राशि दर्ज करें",
            ok: "ठीक",
        },
        activities: {
            title: "गतिविधियाँ",
            somethingWentWrong: "कुछ गलत हुआ, पुन: प्रयास करें",
            noTransactionData: "कोई लेनदेन डेटा नहीं मिला",
        },
        wallet: { switchWallet: "वॉलेट स्विच करें", SearchWallet: "वॉलेट का नाम खोजें" },
    },
};
