import { LOCALES } from "../locales";

export default {
    [LOCALES.RUSSIAN]: {
        helloFront: "Здравствуй, Frontier Extension!",
        onboarding: {
            WalletSetup: "Как бы вы хотели настроить",
            yourWallet: "ваш кошелек?",
            setupWalletInfo:
                "Сделайте первые несколько шагов к гигантскому скачку в криптомире",
            createWallet: "Создать новый кошелек",
            createWalletDisc:
                "Создайте кошелек для хранения, отправки, получения и инвестирования в тысячи криптоактивов и приложений DeFi",
            importWallet: "Импортировать кошелек",
            importWalletDisc:
                "Импорт с использованием фразы восстановления/закрытого ключа/хранилища ключей и транзакция внутри Frontier",
            connectWallet: "Подключить аппаратный кошелек",
            connectWalletDisc:
                "Подключите кошелек, чтобы отслеживать, делать ставки, инвестировать в криптоактивы и приложения DeFi",
            setupPassword: "Установите новый пароль Frontier",
            setupPasswordDesc:
                "Вам нужно будет ввести этот пароль, чтобы войти в свой дополнительный кошелек",
            createWalletAddDetails: "Почти готово! Добавьте данные своего кошелька",
            walletReady: "Ваш кошелек готов",
            walletReadyDesc:
                "Теперь все готово для изучения расширения Frontier для Chrome",
            nextSteps: "Следующие шаги для вас",
            clickPlugin: "Нажмите на значок плагина на панели инструментов браузера",
            pin: "Пин",
            pinFrontier: "Расширение Frontier для быстрого доступа",
            joinCommunity: "ПРИСОЕДИНЯЙТЕСЬ К НАШЕМУ СООБЩЕСТВУ",
            almostDone: "Почти готово! Ваш кошелек готов",
            generating: "Генерация...",
            importing: "Импорт...",
            almostReady: "Почти готов",
            imported: "Импортировано",
            created: "Создано",
            savePhrase: "Сохранить фразу восстановления из 12 слов",
            savePhraseDesc:
                "Мы рекомендуем записать фразу восстановления и сохранить ее в безопасном автономном месте!",
            copyToClipboard: "Копировать в буфер обмена",
            downloadTxtFile: "Загрузить файл .txt",
            savedPhrase: "Я сохранил фразу",
            generatingPhrase:
                "Создание для вас одноразовой безопасной фразы восстановления...",
            verifyPhrase: "Проверить фразу",
            verify: "Проверить",
            submit: "Отправить",
            submitting: "Отправка",
            verifyPhraseDesc: "Введите необходимые слова",
            secureYourKey: "Как защитить свой ключ?",
            saveTextFile: "Сохраните текстовый файл в вашей защищенной личной системе",
            writeDownOnPaper:
                "Запишите это на листе бумаги и храните в безопасном и надежном месте",
            storeRecoveryPhrase:
                "Храните свою фразу восстановления в разных местах, чтобы иметь резервную копию вашей резервной копии",
            neverShareRecoveryPhrase: "Никогда никому не сообщайте фразу восстановления",
            createCopy: "Создать копию сохраненного файла в другом месте",
            chooseWallet: "Кошелек, который вы хотите импортировать",
            chooseWalletDesc: "Выберите кошелек из списка ниже",
            importMobileWallets:
                "Импортируйте свои мобильные кошельки, чтобы управлять своим крипто-портфелем",
            supportedWallets: "Поддерживаемые кошельки",
            importYour: "Импортируйте свой",
            wallet: "кошелек",
            wallets: "кошельки",
            importWalletDesc: "Введите фразу восстановления в правильном порядке",
            recoveryPhrase: "Фраза восстановления",
            privateKey: "Закрытый ключ",
            uploadTxtFile: "Загрузить файл '.txt'",
            uploadJsonFile: "Загрузить файл '.json'",
            connectHardWareWallet: "Подключить аппаратный кошелек",
            connectHardWareWalletDesc:
                "Выберите аппаратный кошелек, который вы хотите использовать с Frontier",
            hardwareWallets: "Аппаратные кошельки — это базовый уровень криптозащиты",
            whyChooseHardware: "Почему стоит выбрать аппаратный кошелек?",
            selectAccount: "Выберите аккаунт",
            selectAccountDesc:
                "Выберите учетную запись, которую вы хотите использовать с Frontier",
            termsCondition: "условия",
            password: "Пароль",
            confirmPassword: "Подтвердить пароль",
            reEnterPassword: "Повторно введите пароль",
            enterPassword: "Введите пароль",
            termsLabel: "Продолжая, я соглашаюсь с Frontier",
            minChars: "Минимум 6 символов",
            specialChars: "Минимум 1 специальный символ",
            minNumber: "Минимум 1 номер",
            minUpperCase: "Минимум 1 заглавная буква (A-Z)",
            proceed: "Продолжить",
            enabled: "Включено",
            selectChains: "Выбрать цепочки",
            walletColor: "Цвет кошелька",
            multiChainWallet: "Все кошельки",
            allEVMWallet: "Кошельки Ethereum (EVM)",
            multiChainWalletDesc:
                "Импортируйте кошельки из более чем 25 Ethereum-совместимых (EVM) и не-EVM блокчейнов.",
            allEVMWalletDesc:
                "Импорт кошельков из блокчейнов, совместимых с Ethereum (EVM)",
            do: "Что делать",
            dont: "Нельзя",
            useMixOfLetters: "Используйте сочетание букв, цифр и символов",
            usePasswordManager: "Используйте менеджер паролей для хранения",
            dontReuse: "Не используйте повторно существующие или старые пароли",
            avoidAny: "Избегайте любой личной информации или слов",
            tipsToKeep: "Советы по обеспечению безопасности вашего ключа",
            walletName: "Имя кошелька",
            allChains: "Все цепочки",
            allEvmChains: "Все цепочки EVM",
            multiChain: "Мультицепочка",
            minimumCharacters: "Минимум 6 символов",
            phraseExistsMnemonic:
                "Кошелек с такой фразой восстановления уже существует. Повторите попытку с другой фразой.",
            phraseExistsPrivateKey:
                "Кошелек с таким закрытым ключом уже существует. Пожалуйста, попробуйте еще раз с другим закрытым ключом.",
            enterPrivateKey: "Введите свой закрытый ключ",
            noDeviceSelected: "Устройство не выбрано",
            selectHDPath: "Выберите путь",
            enterText: "Введите",
            egTradingInvestment: "Пример: торговля, инвестиции",
            safeText: "Сейф",
            independentText: "Независимый",
            portableText: "Портативный",
            next: "Далее",
        },
        settings: {
            language: "Язык",
            currency: "Валюта",
            manageNetworks: "Управление сетями",
            contacts: "Контакты",
            security: "Безопасность",
            privacyPolicy: "Политика конфиденциальности",
            termsAndConditions: "Положения и условия",
            faq: "Часто задаваемые вопросы",
            contactUs: "Свяжитесь с нами",
            footerStart: "Сделано с",
            footerEnd: "в метавселенной",
            addNetwork: "Добавить сеть",
            confirm: "Подтвердить",
            changePassword: "Изменить пароль",
            autoTimerLock: "Таймер автоблокировки",
            recoveryPhrase: "Фраза восстановления",
            lockTitle: "Упростите свои крипто-транзакции",
            selectLanguage: "Выбрать язык",
            login: "Войти",
            loggingIn: "Выполняется вход...",
            search: "Поиск",
            disableErrorMessage: "Переключиться на другую сеть, чтобы отключить",
            noNetworkFound: "Сеть не найдена",
            noWalletFound: "Кошелек не найден",
            noNetworkFoundInList: "В вашем списке сеть не найдена",
            noWalletFoundInList: "В вашем списке не найден кошелек",
            networkNameLabel: "Имя сети",
            networkNamePlaceholder: "Например: 'Основная сеть Эфириума'",
            newRpcUrlLabel: "Новый URL RPC",
            newRpcUrlPlaceholder: "Например: 'https://mainnet.io'",
            chainIdLabel: "Идентификатор цепочки",
            chainIdPlaceholder: "Например: '1'",
            currencySymbolLabel: "Символ валюты",
            currencySymbolPlaceholder: "Например: 'ETH'",
            explorerUrlLabel: "Заблокировать URL проводника",
            explorerUrlPlaceholder: "Например: 'https://etherscan.io'",
            networkNameErrMsg: "Введите имя сети",
            validRpcUrlErrMsg: "Введите действительный URL RPC",
            validChainIDErrMsg: "Введите действительный идентификатор цепочки",
            validCurrSymbolErrMsg: "Введите действительный символ валюты",
            autoLockTimer: "Таймер автоблокировки",
            edit: "Редактировать",
            remove: "Удалить",
            disable: "Отключить",
            enable: "Включить",
            selectCurrency: "Выберите валюту",
            noContactsSaved: "Контакты еще не сохранены",
            addYourTrustedAddress:
                "Добавьте свои доверенные адреса, чтобы совершать транзакции быстрее",
            addContact: "Добавить контакт",
            usernameText: "Имя пользователя",
            publicAddressText: "Общественный адрес",
            enterPublicAddressText: "Введите публичный адрес",
            emailText: "Электронная почта",
            enterYourEmailText: "Введите свой адрес электронной почты",
            descriptionText: "Описание",
            enterDescriptionText: "Введите краткое описание",
            sendEmailText: "Отправить письмо",
            contactUsText: "Свяжитесь с нами",
            subjectText: "Тема",
            enterSubjectText: "Введите строку темы",
            cancel: "Отмена",
            delete: "Удалить",
            contactRemoveConfirmTitle: "Вы уверены, что хотите удалить этот контакт?",
            contactExistError: "контакт с таким адресом уже существует",
            addWallet: "Добавить кошелек",
            invalidAddressText: "Неверный адрес",
            currentPassword: "Текущий пароль",
            enterCurrentPassword: "Введите текущий пароль",
            newPassword: "Новый пароль",
            enterNewPassword: "Введите новый пароль",
            confirmPassword: "Подтвердить пароль",
            confirmNewPassword: "Подтвердите новый пароль",
            settingUp: "Настройка...",
            setUpPassword: "Установочный пароль",
            passwordDontMatchErrorText: "Пароль не совпадает",
            currentPasswordInvalid: "Текущий пароль не соответствует",
            noResultFound: "Результаты не найдены!",
            loading: "Загрузка...",
            showPhrase: "Показать фразу",
            exit: "Выход",
            downloadAsTxtFile: "Скачать как текстовый файл",
            selectWallet: "Выберите кошелек",
            donotSharethisPhrase: "Ни с кем не делитесь этой фразой.",
            showPrivateKey: "Показать закрытый ключ",
            donotSharethispvtkey: "Никому не сообщайте этот закрытый ключ.",
            darkMode: "Темный режим",
            egJohndoeEth: "Пример: johndoe.eth",
        },
        approvals: {
            connectDappTitle: "Подключить свой кошелек к этому сайту?",
            grantPublicKey:
                "Этому децентрализованному приложению требуется ваш открытый ключ шифрования.",
            consentingPublicKey:
                "По согласию это Dapp сможет отправлять вам зашифрованные сообщения.",
            decryptMessageConsent:
                "Этот веб-сайт требует, чтобы вы расшифровали следующий текст, чтобы завершить операцию",
            signMessageConsent:
                "Вы подписываете сообщение ниже, пожалуйста, подтвердите его",
            dappAccessInfoTitle: "Этот сайт сможет:",
            walletAccess: "Просмотреть баланс кошелька, адрес и действия",
            approvalForTransactionAccess: "Запросить одобрение транзакций",
            dappConnectedTitle: "Подключено",
            dappConnectedInfo: "Ваш кошелек теперь подключен к сайту",

            addNewNetworkTitle: "Разрешить этому сайту добавлять новую сеть?",
            warnAddingNewNetwork: "Сведения о сети не найдены в записях",
            reviewAddNetwork: "Обзор",
            addedNewNetworkTitle: "Сеть добавлена",
            addedNewNetworkInfo: "В ваш аккаунт кошелька добавлена ​​новая сеть",

            approveTokenAccessTitle:
                "Разрешить этому сайту доступ к вашему токену Ethereum?",
            tokenAccessApprovedTitle: "Доступ предоставлен",
            tokenAccessApprovedInfo:
                "app.aave.com был предоставлен доступ к вашим средствам Ethereum",

            requestedByText: "Запрошено",
            switchNetworkTitle: "Разрешить этому сайту переключаться между сетями?",
            switchNetworkInfo: "Переключение отменит все незавершенные транзакции",
            groupDenyButton: "Запретить",
            groupCancel: "Отмена",
            groupConfirmButton: "Подтвердить",
            groupDecryptConfirmButton: "Расшифровать",
            groupSwitchNetworkButton: "Переключить сеть",
            switchNetworkApprovedTitle: "Сетевое переключение",
            switchNetworkApprovedSubtitle:
                "Сеть вашего кошелька переключена на цепочку BNB",
            approveTransactionTitle: "Одобрить транзакцию?",
            withdrawalText: "Снятие средств",
            transactionDetailsText: "Детали транзакции",
            transactionApprovedTitle: "Одобрено",
            transactionApprovedSubtitle:
                "Ваша транзакция выполняется, мы сообщим вам, когда она будет завершена",
            groupSignButton: "Подписать",
            deployContract: "Развернуть контракт?",
            deploySmartContract: "Вы развертываете смарт-контракт",
            decryptMessageButton: "Показать сообщение для расшифровки",
            notSupportedNetwork:
                "Сеть, которую этот сайт пытается переключить, еще не поддерживается!",
            switchedTo: "Переключиться на",
            currentDapp: "для текущего",
        },
        home: {
            tokens: "Жетоны",
            nfts: "НФЦ",
            activities: "Действия",
            description: "ОПИСАНИЕ",
            financial: "Финансовый",
            viewIn: "Просмотреть в ",
            failed: "Ошибка",
            approved: "Одобрено",
            staked: "Ставка",
            received: "Получено",
            sent: "Отправлено",
            removingLiquidity: "Удаление ликвидности",
            addLiquidity: "Добавить ликвидность",
            smartContract: "Умный контракт",
            manageConnection: "Управление подключениями",
            searchConnection: "Поиск подключений...",
            noSiteConnected: "К вашему кошельку еще не подключен ни один сайт",
            activeConnection: "Активное соединение",
            otherConnections: "Другие подключения",
            noTokensAvailable: "Нет токенов, доступных для отправки",
            noTokensAvailableSwap: "Нет токенов, доступных для обмена",
            copiedToClipboard: "Скопировано в буфер обмена",
            txtFileDownloaded: "Файл резервной копии загружен",
            chooseNetwork: "Выберите сеть",
            chooseWallet: "Выберите кошелек",
            expandedView: "Расширенный вид",
            viewInExplorer: "Просмотреть аккаунт в проводнике",
            changeCardColor: "Изменить цвет карты",
            viewOnOpensea: "Вид на Opensea",
            noWalletFound: "Кошелек не найден",
            overAllProfitTitle: "Общая прибыль/убыток",
            overAllProfitMessage:
                "Разница между общей суммой инвестиций вокруг и ее текущей рыночной стоимостью",
            overAllReturnTitle: "Возврат в течение 24 часов",
            overAllReturnMessage: "Производительность актива за последние 24 часа",
            networkFeesPaidTitle: "Сетевые сборы оплачены",
            networkFeesPaidMessage:
                "Общая сумма комиссий, уплаченных сети блокчейна за обработку транзакции",
            averageCostTitle: "Средняя стоимость",
            averageCostMessage:
                "Общая стоимость всех покупок, сделанных для этого актива, разделенная на количество купленных единиц (исключая сетевые сборы)",
            about: "О",
            currentPrice: "Текущая цена",
            weDNTPrice: "Мы не отслеживаем цену этого актива.",
            portfolio: "Портфолио",
            tokenEmptyTitle: "У вас еще нет токенов в кошельке",
            buyNow: "Купить сейчас",
            marketCap: "Рыночная капитализация",
            allTimeHigh: "Рекордный максимум",
            allTimeLow: "Минимум за все время",
            from: "От",
            то: "ТО",
            contractAddress: "Адрес контракта",
            sold: "Продано",
            bought: "Купил",
            networkFee: "Плата за сеть",
            dateTime: "Дата и время",
            transactionHash: "Хэш транзакции",
            searchWalletPlaceholder: "Найти имя кошелька",
            searchNetworkPlaceholder: "Поисковая сеть",
            remove: "Удалить",
            editWallet: "Редактировать кошелек",
            edit: "Редактировать",
            walletRemoveConfirmTitle: "Вы уверены, что хотите удалить этот кошелек?",
            walletName: "Имя кошелька",
            walletNamePlaceholder: "Введите имя кошелька",
            lastSalePrice: "Цена последней продажи",
            pproperties: "СВОЙСТВА",
            noNFTsFound: "В вашем кошельке нет NFT",
            noNetworkFound: "Сеть не найдена",
            noTokenInWallet: "У вас еще нет токенов в кошельке",
            noTokenFound: "Токен не найден",
            disconnect: "Отключить",
            swap: "Поменять местами",
            todayText: "Сегодня",
            yesterdayText: "Вчера",
            viewWebsite: "Просмотр веб-сайта",
            connected: "Подключено",
            notConnected: "Не подключено",
            noResultFound: "Результат не найден",
            noConnectedSite: "Нет подключенного сайта",
            addressText: "Адрес",
            multicallText: "Мультизвонок",
            showMore: "Показать больше",
            showLess: "Показать меньше",
        },
        actions: {
            receiveHeader: "Получить",
            scanToReceive: "Сканировать для получения",
            copyWalletID: "Или скопируйте адрес этого кошелька",
            viewInBlockchain: "Посмотреть в Blockchain Explorer",
            ssomethingWentWrong: "Что-то пошло не так, попробуйте еще раз",
            copiedToClipboard: "Скопировано в буфер обмена",
            copy: "Копировать",
            bal: "Бал",
            use: "Использовать",
            swap: "Поменять местами",
            send: "Отправить",
            buy: "пока",
            receive: "Получить",
            bridge: "Мост",
            reviewTransaction: "Просмотреть транзакцию",
            sendToWallet: "В кошелек",
            memoOptional: "Заметка (необязательно)",
            reviewOrder: "Просмотреть заказ",
            savedContacts: "Сохраненные контакты",
            noContactsSaved: "Контакты еще не сохранены",
            noContactFound: "Контакт не найден",
            noTokenFound: "Токен не найден",
            insufficientBalance: "Недостаточно баланса для транзакции",
            networkFee: "Плата за сеть",
            lowLabel: "Низкий",
            averageLabel: "Средний",
            highLabel: "Высокий",
            customLabel: "Пользовательский",
            customGasTitle: "Пользовательский газ",
            customGasDesc: "Введите плату за сеть, которую вы готовы заплатить",
            save: "Сохранить",
            minimumReceived: "Минимум получено",
            priceImpact: "Влияние на цену",
            slippageTolerance: "Допуск проскальзывания",
            frontierFee: "Пограничный сбор",
            rateText: "Оценка",
            rateTextInfo:
                "Курс, по которому одна криптовалюта будет обменена на другую криптовалюту.",
            useText: "Использовать",
            asPerText: "Согласно",
            transactionFailedLabel: "Транзакция не удалась",
            transactionFailedMessage:
                "Ваша транзакция не может быть обработана из-за какой-то проблемы. Повторите попытку",
            backToHomeLabel: "Вернуться домой",
            backToWalletLabel: "Вернуться к кошельку",
            retryLabel: "Повторить попытку",
            submittedText: "Отправлено",
            submittedMessage:
                "Ваша транзакция выполняется, мы сообщим вам, когда она будет завершена",
            processingTransactionText: "Обработка вашей транзакции",
            balanceText: "Баланс",
            tokenText: "Токен",
            selectText: "Выбрать",
            transactionDetailsText: "Детали транзакции",
            slippage: "Проскальзывание",
            selectMaxPrice: "Выберите максимальное проскальзывание цены для сделки",
            enterCustom: "Введите пользовательский...",
            toGet: "Чтобы получить",
            approve: "Одобрить",
            enterFrontierPassword: "Введите код доступа к границе",
            confirm: "Подтвердить",
            pleaseWait: "Пожалуйста, подождите...",
            swappingTokens: "Обмен токенов",
            transactionInProgress:
                "Ваша транзакция выполняется, мы сообщим вам, когда она будет завершена",
            processingApproval: "Обработка утверждения",
            approvalInProgress:
                "Выполняется транзакция утверждения. Пожалуйста, подождите на этом экране. Не закрывайте расширение.",
            tokenReceived: "Токен получен",
            tokensDeposited: "токены зачислены на ваш кошелек",
            viewIn: "Просмотреть в",
            invalidGweiErrorMsg: "Значение GWEI слишком мало для выполнения транзакции",
            invalidNonceErrorMsg:
                "Значение одноразового номера слишком мало для выполнения транзакции",
            asPer: "Согласно",
            total: "Всего",
            customGasFeeGasPriceErrorMsg: "Введите действительную цену на газ",
            customGasFeeGasLimitErrorMsg: "Введите действительный лимит газа",
            customGasFeeGasNonceErrorMsg: "Введите действительный одноразовый номер",
            gasPriceInputLabel: "Цена на газ (GWEI)",
            gasLimitInputLabel: "Лимит газа",
            nonceInputLabel: "Один раз",
            invalidAddressErrorMsg: "Введен неверный адрес",
            payAndReceive: "Токен оплаты и получения не может быть одним и тем же",
            buyToken: "Купить криптовалюту",
            poweredBy: "При поддержке",
            purchaseDesc:
                "Вам потребуется ввести адрес кошелька, чтобы получить купленные активы",
            currentlyUsing: "В настоящее время используется",
            continuePurchase: "Продолжить покупку",
            dataText: "Данные",
            additionalDetailsText: "Просмотреть дополнительные сведения",
            marketPrice:
                "Разница между рыночной ценой и оценочной ценой из-за размера сделки.",
            expectedPrice:
                "Разница между ожидаемой ценой ордера и ценой фактического исполнения ордера.",
            feeCharged:
                "Комиссия, взимаемая Frontier за выполнение транзакций внутри кошелька.",
            maxFee: "Максимальная комиссия",
            walletAddress: "Адрес кошелька",
            enterMemo: "Введите памятку",
            somethingWentWrongPlease:
                "Что-то пошло не так! Пожалуйста, попробуйте еще раз",
            noRoutesFound: "Маршрут не найден",
            selectToken: "Выбрать токен",
            transferFrom: "Перевод из",
            transferTo: "Перевести в",
            network: "Сеть",
            estTime: "Расчетное время",
            routingInfo: "Информация о маршрутизации",
            highPriceImpact: "Влияние на цену велико",
            priceImpactDesc:
                "Проскальзывание больше установленного значения. Пожалуйста, будьте осторожны с этим свопом.",
            sendNFT: "Отправить NFT",
            continue: "Продолжить",
            passwordErrMsg: "Хм, это неправильный пароль",
            exchangeType: "Тип обмена",
            provider: "Провайдер",
            cameraPermission:
                "Пожалуйста, дайте разрешение на доступ к камере для сканирования QR.",
            cameraNotFound:
                "Ошибка! Камера не найдена. Для доступа подключитесь к веб-камере.",
            selectFiatRamp:
                "Выберите предпочитаемого поставщика фиатных денег на рампе для покупки криптовалюты.",
            binanceConnectText: "Бинанс Коннект",
            binanceConnectDesc: "Купить или перевести с Binance",
            coinbasePayText: "CoinbasePay",
            coinbasePayDesc: "Купить или перевести с Coinbase",
            moonpayText: "Мунпей",
            moonpayDesc: "Карта, Apple Pay или банковский перевод",
            moonpayTag: "Принимает Apple Pay",
            junoPayText: "Юнона Пей",
            junoPayDesc: "Карты, CashApp и Venmo",
            buyTerms: "Продолжая, вы соглашаетесь с Условиями использования",
            and: "и",
            newTokenWarningMsg:
                "Любой может создать токен с любым именем, которое он выберет, включая мошеннические копии существующих токенов и токены, утверждающие, что они представляют проекты, у которых нет токена. Всегда проводите собственное исследование.",
            price: "Цена",
            lastActivity: "Последняя активность",
            website: "Веб-сайт",
            tradingVolume: "Объем торгов",
            importAndContinue: "Импортировать и продолжить",
            tokenSafetyReview: "Обзор безопасности токенов",
            noMatchingForNewContractAddr:
                "Токен, соответствующий этому адресу контракта, не найден",
            invalidDetails: "Пожалуйста, введите действительную сумму",
            ok: "Ok",
        },
        activities: {
            title: "Действия",
            ssomethingWentWrong: "Что-то пошло не так, попробуйте еще раз",
            noTransactionData: "Данные транзакции не найдены",
        },
        wallet: {
            switchWallet: "Переключить кошелек",
            SearchWallet: "Название кошелька для поиска",
        },
    },
};
