import { LOCALES } from "../locales";

export default {
    [LOCALES.TURKISH]: {
        helloFront: "Merhaba Sınır Uzantısı!",
        onboarding: {
            WalletSetup: "Nasıl kurmak istersiniz",
            yourWallet: "cüzdanınız mı?",
            setupWalletInfo: "Kripto dünyasında dev adım için ilk birkaç adımı atın",
            createWallet: "Yeni cüzdan oluştur",
            createWalletDisc:
                "Binlerce kripto varlığı ve DeFi uygulamasını depolamak, göndermek, almak ve bunlara yatırım yapmak için bir cüzdan oluşturun",
            importWallet: "Bir cüzdanı içe aktar",
            importWalletDisc:
                "Bir kurtarma ifadesi/özel anahtar/anahtar deposu kullanarak içe aktarın ve Frontier içinden işlem yapın",
            connectWallet: "Bir donanım cüzdanı bağlayın",
            connectWalletDisc:
                "Kripto varlıklarını ve DeFi uygulamalarını izlemek, stake etmek, yatırım yapmak için bir cüzdan bağlayın",
            setupPassword: "Yeni bir Sınır parolası ayarlayın",
            setupPasswordDesc:
                "Uzantı cüzdanınıza giriş yapmak için bu şifreyi girmeniz gerekecek",
            createWalletAddDetails: "Neredeyse bitti! Cüzdan ayrıntılarınızı ekleyin",
            walletReady: "Cüzdanınız hazır",
            walletReadyDesc: "Artık sınır krom uzantısını keşfetmeye hazırsınız",
            nextSteps: "Sizin için sonraki adımlar",
            clickPlugin: "Tarayıcı araç çubuğundan eklenti simgesine tıklayın",
            pin: "Sabitle",
            pinFrontier: "Hızlı erişim için 'Frontier' uzantısı",
            joinCommunity: "TOPLUMUMA KATILIN",
            almostDone: "Neredeyse bitti! Cüzdanınız bitti",
            generating: "Oluşturuluyor...",
            importing: "İçe aktarılıyor...",
            almostReady: "Neredeyse hazır",
            imported: "İçe aktarıldı",
            created: "Oluşturuldu",
            savePhrase: "12 kelimelik kurtarma ifadesini kaydet",
            savePhraseDesc:
                "Kurtarma ifadenizi yazmanızı ve güvenli bir çevrimdışı konumda saklamanızı öneririz!",
            copyToClipboard: "Panoya kopyala",
            downloadTxtFile: ".txt dosyasını indir",
            savedPhrase: "İfadeyi kaydettim",
            generatingCümlesi:
                "Sizin için tek seferlik güvenli bir kurtarma ifadesi oluşturuluyor ...",
            verifyPhrase: "İfadeyi doğrula",
            verify: "Doğrula",
            submit: "Gönder",
            submitting: "Gönderiliyor",
            verifyPhraseDesc: "Lütfen gerekli kelimeleri giriniz",
            secureYourKey: "Anahtarınızın güvenliğini nasıl sağlarsınız?",
            saveTextFile: "Metin dosyasını güvenli kişisel sisteminize kaydedin",
            writeDownOnPaper: "Bir kağıda yazıp güvenli ve emniyetli bir yerde saklayın",
            storeRecoveryPhrase:
                "Yedeğinizin yedeğini almak için kurtarma ifadenizi farklı yerlerde saklayın",
            neverShareRecoveryPhrase: "Kurtarma ifadenizi asla kimseyle paylaşmayın",
            createCopy: "Farklı bir konumda kaydedilen dosyanın bir kopyasını oluşturun",
            chooseWallet: "İçe aktarmak istediğiniz cüzdan",
            chooseWalletDesc: "Aşağıdaki listeden bir cüzdan seçin",
            importMobileWallets:
                "Kripto portföyünüzü yönetmek için mobil cüzdanlarınızı içe aktarın",
            supportedWallets: "Desteklenen cüzdanlar",
            importYour: "İçe aktarın",
            walllet: "cüzdan",
            wallets: "cüzdanlar",
            importWalletDesc: "Kurtarma ifadenizi doğru sırayla girin",
            recoveryPhrase: "Kurtarma İfadesi",
            privateKey: "Özel Anahtar",
            uploadTxtFile: "'.txt' dosyasını yükleyin",
            uploadJsonFile: "'.json' dosyasını yükle",
            connectHardWareWallet: "Bir donanım cüzdanı bağlayın",
            connectHardWareWalletDesc:
                "Frontier ile kullanmak istediğiniz bir donanım cüzdanı seçin",
            hardwareWallets: "Donanım cüzdanları kripto güvenliğinin temel katmanıdır",
            whyChooseHardware: "Neden bir Donanım cüzdanı seçmelisiniz?",
            selectAccount: "Bir hesap seçin",
            selectAccountDesc: "Frontier ile kullanmak istediğiniz hesabı seçin",
            termsCondition: "şartlar ve koşul",
            password: "Şifre",
            confirmPassword: "Şifreyi Onayla",
            reEnterPassword: "Şifreyi Tekrar Girin",
            enterPassword: "Şifreyi Girin",
            termsLabel: "Devam ederek Frontier's'i kabul ediyorum",
            minChars: "Minimum 6 karakter",
            specialChars: "Minimum 1 özel karakter",
            minNumber: "Minimum 1 sayı",
            minUpperCase: "Minimum 1 büyük harf (A-Z)",
            proceed: "Devam et",
            enabled: "Etkin",
            selectChains: "Zincirleri Seç",
            walletColor: "Cüzdan Rengi",
            multiChainWallet: "Tüm Cüzdanlar",
            allEVMWallet: "Ethereum (EVM) Cüzdanları",
            multiChainWalletDesc:
                "25'ten fazla Ethereum uyumlu (EVM) ve EVM olmayan blok zincirinden cüzdanları içe aktarın",
            allEVMWalletDesc:
                "Ethereum uyumlu (EVM) blok zincirlerinden cüzdanları içe aktarın",
            do: "Yapılacaklar",
            dont: "Yapılmaması Gerekenler",
            useMixOfLetters:
                "Harfler, sayılar ve simgelerden oluşan bir karışım kullanın",
            usePasswordManager: "Depolamak için bir parola yöneticisi kullanın",
            dontReuse: "Mevcut veya eski şifreleri tekrar kullanmayın",
            avoidAny: "Herhangi bir kişisel bilgi veya kelimeden kaçının",
            tipsToKeep: "Anahtarınızı güvende tutmak için ipuçları",
            walletName: "Cüzdan adı",
            allChains: "Tüm Zincirler",
            allEvmChains: "Tüm EVM Zincirleri",
            multiChain: "Çok Zincirli",
            minimumCharacters: "Minimum 6 karakter",
            phraseExistsMnemonic:
                "Aynı kurtarma ifadesine sahip bir cüzdan zaten var. Lütfen farklı bir ifade ile tekrar deneyin.",
            phraseExistsPrivateKey:
                "Aynı özel anahtara sahip bir cüzdan zaten var. Lütfen farklı bir özel anahtarla tekrar deneyin.",
            enterPrivateKey: "Özel anahtarınızı girin",
            noDeviceSelected: "Hiçbir cihaz seçilmedi",
            selectHDPath: "Yolu Seçin",
            enterText: "Giriş",
            egTradingInvestment: "Örnek: Ticaret, Yatırım",
            safeText: "Güvenli",
            independentText: "Bağımsız",
            portableText: "Taşınabilir",
            next: "Sonraki",
        },
        settings: {
            language: "Dil",
            currency: "Para Birimi",
            manageNetworks: "Ağları Yönet",
            contacts: "Kişiler",
            security: "Güvenlik",
            privacyPolicy: "Gizlilik Politikası",
            termsAndConditions: "Şartlar ve Koşullar",
            faq: "SSS",
            contactUs: "Bize Ulaşın",
            footerStart: "Yapılan",
            footerEnd: "meta veri deposunda",
            addNetwork: "Ağ Ekle",
            confirm: "Onayla",
            changePassword: "Şifreyi Değiştir",
            autoTimerLock: "Otomatik Kilitleme Zamanlayıcısı",
            recoveryPhrase: "Kurtarma İfadesi",
            lockTitle: "Kripto işlemlerinizi basitleştirin",
            selectLanguage: "Dil Seç",
            login: "giriş",
            loggingIn: "Giriş yapmanız...",
            search: "Arama",
            disableErrorMessage: "Devre dışı bırakmak için farklı ağa geç",
            noNetworkFound: "Ağ bulunamadı",
            noWalletFound: "Cüzdan bulunamadı",
            noNetworkFoundInList: "Listenizde ağ bulunamadı",
            noWalletFoundInList: "Listenizde cüzdan bulunamadı",
            networkNameLabel: "Ağ adı",
            networkNamePlaceholder: "Örn: 'Ethereum Mainnet'",
            newRpcUrlLabel: "Yeni RPC URL'si",
            newRpcUrlPlaceholder: "Örn: 'https://mainnet.io'",
            chainIdLabel: "Zincir Kimliği",
            chainIdPlaceholder: "Örn: '1'",
            currencySymbolLabel: "Para birimi simgesi",
            currencySymbolPlaceholder: "Örn: 'ETH'",
            explorerUrlLabel: "Gezgin URL'sini engelle",
            explorerUrlPlaceholder: "Örn: 'https://etherscan.io'",
            networkNameErrMsg: "Ağ adını girin",
            validRpcUrlErrMsg: "Geçerli bir RPC URL'si girin",
            validChainIDErrMsg: "Geçerli bir zincir kimliği girin",
            validCurrSymbolErrMsg: "Geçerli bir para birimi simgesi girin",
            autoLockTimer: "Otomatik Kilit Zamanlayıcı",
            edit: "Düzenle",
            remove: "Kaldır",
            disable: "Devre Dışı Bırak",
            enable: "Etkinleştir",
            selectCurrency: "Para Birimi Seç",
            noContactsSaved: "Henüz kayıtlı kişi yok",
            addYourGüvenilirAdres:
                "Daha hızlı işlem yapmak için güvenilir adreslerinizi ekleyin",
            addContact: "Kişi Ekle",
            usernameText: "Kullanıcı adı",
            publicAddressText: "Genel Adres",
            enterPublicAddressText: "Genel adresi girin",
            emailText: "E-posta",
            enterYourEmailText: "E-posta kimliğinizi girin",
            descriptionText: "Açıklama",
            enterDescriptionText: "Kısa bir açıklama girin",
            sendEmailText: "E-posta gönder",
            contactUsText: "Bize ulaşın",
            subjectText: "Konu",
            enterSubjectText: "Konu satırını girin",
            cancel: "İptal",
            delete: "Sil",
            contactRemoveConfirmTitle: "Bu kişiyi silmek istediğinizden emin misiniz?",
            contactExistError: "adresi olan kişi zaten var",
            addWallet: "Cüzdan Ekle",
            invalidAddressText: "Geçersiz Adres",
            currentPassword: "Geçerli şifre",
            enterCurrentPassword: "Geçerli şifreyi girin",
            newPassword: "Yeni şifre",
            enterNewPassword: "Yeni şifreyi girin",
            confirmPassword: "Şifreyi onayla",
            confirmNewPassword: "Yeni şifreyi onayla",
            settingUp: "Ayarlanıyor...",
            setUpPassword: "Kurulum Şifresi",
            passwordDontMatchErrorText: "Parola eşleşmiyor",
            currentPasswordInvalid: "Geçerli parola eşleşmiyor",
            noResultFound: "Sonuç bulunamadı!",
            loading: "Yükleniyor...",
            showPhrase: "İfadeyi Göster",
            exit: "çıkış",
            downloadAsTxtFile: "txt dosyası olarak indir",
            selectWallet: "Cüzdan Seç",
            donotSharethisPhrase: "Bu cümleyi kimseyle paylaşmayın.",
            showPrivateKey: "Özel Anahtarı Göster",
            donotSharethispvtkey: "Bu özel anahtarı kimseyle paylaşmayın.",
            darkMode: "Karanlık Mod",
            egJohndoeEth: "Örnek: johndoe.eth",
        },
        approvals: {
            connectDappTitle: "Cüzdanınızı bu siteye bağladınız mı?",
            grantPublicKey: "Bu Dapp, genel şifreleme anahtarınızı istiyor.",
            consentingPublicKey:
                "İzin vererek, bu Dapp size şifreli mesajlar yazabilecek.",
            decryptMessageConsent:
                "Bu web sitesi, işlemi tamamlamak için aşağıdaki metnin şifresini çözmenizi gerektirir",
            signMessageConsent: "Aşağıdaki mesajı imzalıyorsunuz,lütfen doğrulayın",
            dappAccessInfoTitle: "Bu site şunları yapabilecek:",
            walletAccess:
                "Cüzdan bakiyenizi, adresinizi ve aktivitelerinizi görüntüleyin",
            approvalForTransactionAccess: "İşlemler için onay iste",
            dappConnectedTitle: "Bağlandı",
            dappConnectedInfo: "Cüzdanınız artık siteye bağlı",

            addNewNetworkTitle: "Bu sitenin yeni bir ağ eklemesine izin verilsin mi?",
            warnAddingNewNetwork: "Kayıtlarda ağ ayrıntısı bulunamadı",
            reviewAddNetwork: "İnceleme",
            addedNewNetworkTitle: "Ağ eklendi",
            addedNewNetworkInfo: "Cüzdan hesabınıza yeni ağ eklendi",

            approveTokenAccessTitle:
                "Bu sitenin Ethereum simgenize erişmesine izin verilsin mi?",
            tokenAccessApprovedTitle: "Erişim Verildi",
            tokenAccessApprovedInfo: "app.aave.com, ethereum fonlarınıza erişim sağladı",

            requestedByText: "Talep eden",
            switchNetworkTitle: "Bu sitenin ağ değiştirmesine izin verilsin mi?",
            switchNetworkInfo: "Anahtarlama, bekleyen tüm işlemleri iptal edecek",
            groupDenyButton: "Reddet",
            groupCancel: "İptal",
            groupConfirmButton: "Onayla",
            groupDecryptConfirmButton: "Şifresini Çöz",
            groupSwitchNetworkButton: "Ağı Değiştir",
            switchNetworkApprovedTitle: "Ağ değiştirildi",
            switchNetworkApprovedAltyazı: "Cüzdan ağınız BNB zincirine geçirildi",
            approveTransactionTitle: "İşlem onaylansın mı?",
            withdrawalText: "Çekilme",
            transactionDetailsText: "İşlem ayrıntıları",
            transactionApprovedTitle: "Onaylandı",
            transactionApprovedSubtitle:
                "İşleminiz devam ediyor, tamamlandığında size haber vereceğiz",
            groupSignButton: "İmzala",
            deployContract: "Bir Sözleşme Dağıtılsın mı?",
            deploySmartContract: "Akıllı bir sözleşme dağıtıyorsunuz",
            decryptMessageButton: "Şifre çözme iletisini göster",
            notSupportedNetwork:
                "Bu sitenin değiştirmeye çalıştığı ağ henüz desteklenmiyor!",
            switchedTo: "Geçiş yap",
            currentDapp: "akım için",
        },
        home: {
            tokens: "Jetonlar",
            nfts: "NFT'ler",
            activities: "Etkinlikler",
            description: "TANIM",
            financial: "Finansal",
            viewIn: "Görüntüle",
            failed: "Başarısız",
            approved: "Onaylandı",
            staked: "Bahis",
            received: "Alındı",
            sent: "Gönderildi",
            removingLiquidity: "Likiditeyi Kaldırma",
            addLiquidity: "Likidite Ekle",
            smartContract: "Akıllı Sözleşme",
            manageConnection: "Bağlantıları Yönet",
            searchConnection: "Bağlantıları ara...",
            noSiteConnected: "Cüzdanınıza henüz hiçbir site bağlanmadı",
            activeConnection: "Etkin bağlantı",
            otherConnections: "Diğer Bağlantılar",
            noTokensAvailable: "Gönderilebilecek jeton yok",
            noTokensAvailableSwap: "Takas edilebilecek jeton yok",
            copiedToClipboard: "Panoya kopyalandı",
            txtFileDownloaded: "Yedekleme dosyası indirildi",
            chooseNetwork: "Ağ seç",
            chooseWallet: "Cüzdan seç",
            expandedView: "Genişletilmiş Görünüm",
            viewInExplorer: "Hesabı Explorer'da Görüntüle",
            changeCardColor: "Kart Rengini Değiştir",
            viewOnOpensea: "Opensea'de Görüntüle",
            noWalletFound: "Cüzdan bulunamadı",
            overAllProfitTitle: "Toplam Kar/Zarar",
            overAllProfitMessage:
                "Etraftaki toplam yatırım ile mevcut piyasa değeri arasındaki fark",
            overAllReturnTitle: "24 Saatlik İade",
            overAllReturnMessage: "Varlığın son 24 saatteki performansı",
            networkFeesPaidTitle: "Ödenen Ağ Ücretleri",
            networkFesPaidMessage:
                "İşlemi işlemek için blok zinciri ağına ödenen toplam ücret tutarı",
            averageCostTitle: "Ortalama Maliyet",
            averageCostMessage:
                "Bu varlık için yapılan tüm satın almaların toplam maliyetinin satın alınan birim sayısına bölünmesi (şebeke ücretleri hariç)",
            about: "Yaklaşık hakkında",
            currentPrice: "Mevcut Fiyat",
            weDNTPrice: "Bu varlığın fiyatını izlemiyoruz.",
            portfolio: "Portföy",
            tokenEmptyTitle: "Cüzdanda henüz jetonunuz yok",
            buyNow: "Şimdi Satın Alın",
            marketCap: "Piyasa Değeri",
            allTimeHigh: "Tüm Zamanların En Yüksek",
            allTimeLow: "Tüm Zamanların En Düşük Seviyesi",
            from: "Kimden",
            to: "TO",
            contractAddress: "Sözleşme Adresi",
            sold: "Satıldı",
            bought: "Satın alındı",
            networkFee: "Ağ ücreti",
            dateTime: "Tarih ve Saat",
            transactionHash: "İşlem Karması",
            searchWalletPlaceholder: "Cüzdan adını ara",
            searchNetworkPlaceholder: "Arama ağı",
            remove: "Kaldır",
            editWallet: "Cüzdanı Düzenle",
            edit: "Düzenle",
            walletRemoveConfirmTitle: "Bu cüzdanı silmek istediğinizden emin misiniz?",
            walletName: "Cüzdan Adı",
            walletNamePlaceholder: "Cüzdan Adını Girin",
            lastSalePrice: "Son indirimli fiyat",
            properties: "ÖZELLİKLER",
            noNFTsFound: "Cüzdanınızda NFT yok",
            noNetworkFound: "Ağ bulunamadı",
            noTokenInWallet: "Cüzdanda henüz jetonunuz yok",
            noTokenFound: "Belirteç bulunamadı",
            disconnect: "Bağlantıyı kes",
            swap: "Takas",
            todayText: "Bugün",
            yesterdayText: "Dün",
            viewWebsite: "Web Sitesini Görüntüle",
            connected: "Bağlı",
            notConnected: "Bağlı Değil",
            noResultFound: "Sonuç Bulunamadı",
            noConnectedSite: "Bağlı Site Yok",
            addressText: "Adres",
            multicallText: "Çoklu",
            showMore: "Daha fazlasını göster",
            showLess: "Daha az göster",
        },
        actions: {
            receiveHeader: "Al",
            scanToReceive: "Almak için Tara",
            copyWalletID: "Veya bu cüzdan adresini kopyalayın",
            viewInBlockchain: "Blockchain Explorer'da Görüntüle",
            somethingWentWrong: "Bir şeyler ters gitti, tekrar deneyin",
            copiedToClipboard: "Panoya kopyalandı",
            copy: "Kopyala",
            bal: "Bal",
            use: "Kullan",
            swap: "Takas",
            send: " gönder",
            buy: " satın al",
            receive: "Al",
            bridge: "Köprü",
            reviewTransaction: "İşlemi İncele",
            sendToWallet: "Cüzdana",
            memoOptional: "Not (İsteğe Bağlı)",
            reviewOrder: "Siparişi gözden geçir",
            savedContacts: "Kayıtlı Kişiler",
            noContactsSaved: "Henüz kayıtlı kişi yok",
            noContactFound: "Kişi bulunamadı",
            noTokenFound: "Belirteç bulunamadı",
            insufficientBalance: "İşlem için yetersiz bakiye",
            networkFee: "Ağ ücreti",
            lowLabel: "Düşük",
            averageLabel: "Ortalama",
            highLabel: "Yüksek",
            customLabel: "Özel",
            customGasTitle: "Özel Gaz",
            customGasDesc: "Ödemek istediğiniz şebeke ücretini girin",
            save: "Kaydet",
            minimumReceived: "Minimum alınan",
            priceImpact: "Fiyat etkisi",
            slippageTolerance: "Kayma toleransı",
            frontierFee: "Sınır ücreti",
            rateText: "Oran",
            rateTextInfo:
                "Bir kripto para biriminin başka bir kripto para birimiyle değiştirilme oranı.",
            useText: "Kullan",
            asPerText: "Başına göre",
            transactionFailedLabel: "İşlem başarısız",
            transactionFailedMessage:
                "Bir sorundan dolayı işleminiz gerçekleştirilemedi. Lütfen tekrar deneyiniz",
            backToHomeLabel: "Eve dönüş",
            backToWalletLabel: "Cüzdana geri dön",
            retryLabel: "Yeniden dene",
            submittedText: "Gönderildi",
            submittedMessage:
                "İşleminiz devam ediyor, tamamlandığında size haber vereceğiz",
            processingTransactionText: "İşleminiz işleniyor",
            balanceText: "Denge",
            tokenText: "Belirteç",
            selectText: "Seç",
            transactionDetailsText: "İşlem ayrıntıları",
            slippage: "Kayma",
            selectMaxPrice: "İşlem için maksimum fiyat kaymasını seçin",
            enterCustom: "Özel Girin...",
            toGet: "Almak için",
            approve: "Onayla",
            enterFrontierPassword: "Sınır şifrenizi girin",
            confirm: "Onayla",
            pleaseWait: "Lütfen bekleyin...",
            swappingTokens: "Jetonları takas etme",
            transactionInProgress:
                "İşleminiz devam ediyor, bittiğinde size haber vereceğiz",
            processingApproval: "Onay işleniyor",
            approvalInProgress:
                "Onay işlemi devam ediyor. Lütfen bu ekranda bekleyin. Uzantıyı kapatmayın.",
            tokenReceived: "Token Alındı",
            tokensDeposited: "jetonlar cüzdanınıza yatırıldı",
            viewIn: "Görüntüle",
            invalidGweiErrorMsg: "GWEI değeri işlemi yürütmek için çok düşük",
            invalidNonceErrorMsg: "Nonce değeri işlemi yürütmek için çok düşük",
            asPer: "Başına göre",
            total: "Toplam",
            customGasFeeGasPriceErrorMsg: "Geçerli Gaz Fiyatını Girin",
            customGasFeeGasLimitErrorMsg: "Geçerli Gaz Limitini girin",
            customGasFeeGasNonceErrorMsg: "Geçerli bir nonce girin",
            gasPriceInputLabel: "Gaz fiyatı (GWEI)",
            gasLimitInputLabel: "Gaz limiti",
            nonceInputLabel: "Nonce",
            invalidAddressErrorMsg: "Girilen adres Geçersiz",
            payAndReceive: "Ödeme ve Alma jetonu aynı olamaz",
            buyToken: "Kripto Satın Al",
            poweredBy: "Güçlendiren",
            purchaseDesc:
                "Satın aldığınız varlıkları almak için cüzdan adresini girmeniz istenecek",
            currentlyUsing: "Şu anda kullanılıyor",
            continuePurchase: "Satın almaya devam et",
            dataText: "Veri",
            additionalDetailsText: "Ek ayrıntıları görüntüle",
            marketPrice:
                "Ticaret büyüklüğü nedeniyle piyasa fiyatı ile tahmini fiyat arasındaki fark.",
            expectedPrice:
                "Bir emrin beklenen fiyatı ile emrin fiilen gerçekleştiği andaki fiyat arasındaki fark.",
            feeCharged:
                "Cüzdan içinde işlem yapmak için Frontier tarafından alınan ücret.",
            maxFee: "Maks Ücret",
            walletAddress: "Cüzdan adresi",
            enterMemo: "Not girin",
            somethingWentWrongPlease: "Bir şeyler ters gitti! Lütfen tekrar deneyin",
            noRoutesFound: "Rota bulunamadı",
            selectToken: "Jeton Seç",
            transferFrom: "Şuradan transfer",
            transferTo: "Şuraya aktar",
            network: "Ağ",
            estTime: "Tahmini Zaman",
            routingInfo: "Yönlendirme Bilgisi",
            highPriceImpact: "Fiyat etkisi yüksek",
            priceImpactDesc:
                "Kayma ayarlanan değerden fazla. Lütfen bu takas işleminde dikkatli olun.",
            sendNFT: "NFT Gönder",
            continue: "Devam",
            passwordErrMsg: "Hmm, bu doğru şifre değil",
            exchangeType: "Değişim türü",
            provider: "Sağlayıcı",
            cameraPermission: "Lütfen QR taraması için kameraya erişim izni verin.",
            cameraNotFound:
                "Hata! Kamera bulunamadı. Lütfen erişmek için bir web kamerasına bağlanın.",
            selectFiatRamp:
                "Kripto satın almak için tercih ettiğiniz fiat on ramp sağlayıcısını seçin",
            binanceConnectText: "Binance Connect",
            binanceConnectDesc: "Binance'den satın al veya transfer et",
            coinbasePayText: "Coinbase Pay",
            coinbasePayDesc: "Coinbase'den satın al veya transfer et",
            moonpayText: "Moonpay",
            moonpayDesc: "Kart, Apple Pay veya Banka Havalesi",
            moonpayTag: "Apple Pay'i Kabul Ediyor",
            junoPayText: "Juno Pay",
            junoPayDesc: "Kartlar, CashApp ve Venmo",
            buyTerms: "Devam ederek Kullanım Koşullarını kabul etmiş olursunuz",
            and: "ve",
            newTokenWarningMsg:
                "Mevcut belirteçlerin sahte kopyaları ve belirteci olmayan projeleri temsil ettiğini iddia eden belirteçler de dahil olmak üzere, herkes seçtiği adla bir belirteç oluşturabilir. Her zaman kendi araştırmanızı yapın.",
            price: "Fiyat",
            lastActivity: "son Aktivite",
            website: "İnternet sitesi",
            tradingVolume: "Işlem hacmi",
            importAndContinue: "İçe aktar ve devam et",
            tokenSafetyReview: "Jeton Güvenliği İncelemesi",
            noMatchingForNewContractAddr:
                "Bu sözleşme adresiyle eşleşen jeton bulunamadı",
            invalidDetails: "Lütfen geçerli bir miktar girin",
            ok: "Tamam",
        },
        activities: {
            title: "Etkinlikler",
            somethingWentWrong: "Bir şeyler ters gitti, tekrar deneyin",
            noTransactionData: "İşlem verisi bulunamadı",
        },
        wallet: { switchWallet: "Cüzdanı Değiştir", SearchWallet: "Cüzdan adını ara" },
    },
};
