import { LOCALES } from "../locales";

export default {
    [LOCALES.VIETNAMESE]: {
        helloFront: "Xin chào Tiện ích mở rộng biên giới!",
        onboarding: {
            WalletSetup: "Bạn muốn thiết lập như thế nào",
            yourWallet: "ví của bạn?",
            setupWalletInfo:
                "Hãy thực hiện một vài bước đầu tiên để có bước nhảy vọt khổng lồ trong thế giới tiền điện tử",
            createWallet: "Tạo ví mới",
            createWalletDisc:
                "Tạo ví để lưu trữ, gửi, nhận và đầu tư vào hàng nghìn tài sản tiền điện tử và ứng dụng DeFi",
            importWallet: "Nhập ví",
            importWalletDisc:
                "Nhập bằng cách sử dụng cụm từ khôi phục / khóa cá nhân / kho khóa và giao dịch từ bên trong Frontier",
            connectWallet: "Kết nối ví phần cứng",
            connectWalletDisc:
                "Kết nối ví để theo dõi, đặt cược, đầu tư vào tài sản tiền điện tử và ứng dụng DeFi",
            setupPassword: "Thiết lập mật khẩu Biên giới mới",
            setupPasswordDesc:
                "Bạn sẽ cần nhập mật khẩu này để đăng nhập vào ví mở rộng của mình",
            createWalletAddDetails: "Sắp hoàn tất! Thêm chi tiết ví của bạn",
            walletReady: "Ví của bạn đã sẵn sàng",
            walletReadyDesc:
                "Bây giờ bạn đã sẵn sàng khám phá tiện ích mở rộng chrome frontier",
            nextSteps: "Các bước tiếp theo dành cho bạn",
            clickPlugin: "Nhấp vào biểu tượng plugin từ thanh công cụ của trình duyệt",
            pin: "Ghim",
            pinFrontier: "Tiện ích mở rộng 'Biên giới' để truy cập nhanh",
            joinCommunity: "THAM GIA CỘNG ĐỒNG CHÚNG TÔI",
            almostDone: "Sắp hoàn tất! ví của bạn là",
            generating: "Đang tạo ...",
            importing: "Đang nhập ...",
            almostReady: "Gần như đã sẵn sàng",
            imported: "Đã nhập",
            created: "Đã tạo",
            savePhrase: "Lưu cụm từ khôi phục 12 từ",
            savePhraseDesc:
                "Chúng tôi khuyên bạn nên viết ra cụm từ khôi phục của mình và lưu trữ nó ở một vị trí ngoại tuyến an toàn!",
            copyToClipboard: "Sao chép vào khay nhớ tạm",
            downloadTxtFile: "Tải xuống tệp .txt",
            savedPhrase: "Tôi đã lưu cụm từ",
            generatingPhrase: "Tạo cụm từ khôi phục an toàn một lần cho bạn...",
            verifyPhrase: "Xác minh cụm từ",
            verify: "Xác minh Xác minh",
            submit: "Gửi",
            submitting: "Đang gửi",
            verifyPhraseDesc: "Vui lòng nhập các từ cần thiết",
            secureYourKey: "Làm cách nào để bảo mật khóa của bạn?",
            saveTextFile: "Lưu tệp văn bản trong hệ thống cá nhân được bảo mật của bạn",
            writeDownOnPaper:
                "Hãy viết nó ra một tờ giấy và cất giữ nó ở một nơi an toàn và chắc chắn",
            storeRecoveryPhrase:
                "Lưu trữ cụm từ khôi phục của bạn ở những nơi khác nhau để có bản sao lưu của bạn",
            neverShareRecoveryPhrase:
                "Không bao giờ chia sẻ cụm từ khôi phục của bạn với bất kỳ ai",
            createCopy: "Tạo bản sao của tệp đã lưu ở một vị trí khác",
            chooseWallet: "Ví bạn muốn nhập",
            chooseWalletDesc: "Ví Ethereum (EVM)",
            importMobileWallets:
                "Nhập ví di động của bạn để quản lý danh mục đầu tư tiền điện tử của bạn",
            supportedWallets: "Ví được hỗ trợ",
            importYour: "Nhập của bạn",
            wallet: "ví",
            wallets: "ví tiền",
            importWalletDesc: "Nhập cụm từ khôi phục của bạn theo đúng thứ tự",
            regveryPhrase: "Cụm từ khôi phục",
            privateKey: "Khoá Cá nhân",
            uploadTxtFile: "Tải lên tệp '.txt'",
            uploadJsonFile: "Tải lên tệp '.json'",
            connectHardWareWallet: "Kết nối ví phần cứng",
            connectHardWareWalletDesc:
                "Chọn một ví phần cứng bạn muốn sử dụng với Frontier",
            hardwareWallets: "Ví phần cứng là lớp cơ sở của bảo mật tiền điện tử",
            whyChooseHardware: "Tại sao chọn ví Phần cứng?",
            selectAccount: "Chọn một tài khoản",
            selectAccountDesc: "Chọn một tài khoản bạn muốn sử dụng với Frontier",
            termsCondition: "điều khoản và điều kiện",
            password: "Mật khẩu",
            confirmPassword: "Xác nhận Mật khẩu",
            reEnterPassword: "Nhập lại Mật khẩu",
            enterPassword: "Nhập Mật khẩu",
            termsLabel: "Bằng cách tiếp tục, tôi đồng ý với Frontier's",
            minChars: "Tối thiểu 6 ký tự",
            specialChars: "Tối thiểu 1 ký tự đặc biệt",
            minNumber: "Tối thiểu 1 số",
            minUpperCase: "Tối thiểu 1 chữ hoa (A-Z)",
            proceed: "Tiếp tục",
            enabled: "Đã bật",
            selectChains: "Chọn chuỗi",
            walletColor: "Màu Wallet",
            multiChainWallet: "Tất cả các ví",
            allEVMWallet: "Ví Ethereum (EVM)",
            multiChainWalletDesc:
                "Nhập ví từ hơn 25 blockchain tương thích với Ethereum (EVM) và không phải EVM",
            allEVMWalletDesc: "Nhập ví từ blockchain tương thích với Ethereum (EVM)",
            do: "Nên làm",
            dont: "Không nên",
            useMixOfLetters: "Sử dụng kết hợp các chữ cái, số và ký hiệu",
            usePasswordManager: "Sử dụng trình quản lý mật khẩu để lưu trữ",
            dontReuse: "Không sử dụng lại mật khẩu hiện có hoặc mật khẩu cũ",
            avoidAny: "Tránh bất kỳ thông tin hoặc từ ngữ cá nhân nào",
            tipsToKeep: "Mẹo giữ khóa của bạn an toàn",
            walletName: "Tên ví",
            allChains: "Tất cả các chuỗi",
            allEvmChains: "Tất cả chuỗi EVM",
            multiChain: "Nhiều chuỗi",
            minimumCharacters: "Tối thiểu 6 ký tự",
            phraseExistsMnemonic:
                "Ví có cùng cụm từ khôi phục đã tồn tại. Vui lòng thử lại với một cụm từ khác.",
            phraseExistsPrivateKey:
                "Ví có cùng khóa cá nhân đã tồn tại. Vui lòng thử lại với một khóa riêng khác.",
            enterPrivateKey: "Nhập khóa riêng của bạn",
            noDeviceSelected: "Không có thiết bị nào được chọn",
            selectHDPath: "Chọn Đường dẫn",
            enterText: "Nhập",
            egTradingInvestment: "Ví dụ: Giao dịch, Đầu tư",
            safeText: "An toàn",
            independentText: "Độc lập",
            portableText: "Di động",
            next: "Tiếp theo",
        },
        settings: {
            language: "Ngôn ngữ",
            currency: "Tiền tệ",
            manageNetworks: "Quản lý Mạng",
            contacts: "Danh bạ",
            security: "Bảo mật",
            privacyPolicy: "Chính sách Bảo mật",
            termsAndConditions: "Điều khoản & Điều kiện",
            faq: "Câu hỏi thường gặp",
            contactUs: "Liên hệ với chúng tôi",
            footerStart: "Làm với",
            footerEnd: "trong metaverse",
            addNetwork: "Thêm mạng",
            confirm: "Xác nhận",
            changePassword: "Thay đổi mật khẩu",
            autoTimerLock: "Bộ hẹn giờ tự động khóa",
            recoveryPhrase: "Cụm từ khôi phục",
            lockTitle: "Đơn giản hóa các giao dịch tiền điện tử của bạn",
            selectLanguage: "Chọn Ngôn ngữ",
            login: "Đăng nhập đăng nhập",
            loggingIn: "Đang đăng nhập cho bạn ...",
            search: "tìm kiếm",
            disableErrorMessage: "Chuyển sang mạng khác để tắt",
            noNetworkFound: "Không tìm thấy mạng",
            noWalletFound: "Không tìm thấy ví",
            noNetworkFoundInList: "Không tìm thấy mạng nào trong danh sách của bạn",
            noWalletFoundInList: "Không tìm thấy ví nào trong danh sách của bạn",
            networkNameLabel: "Tên mạng",
            networkNamePlaceholder: "Ví dụ: 'Ethereum Mainnet'",
            newRpcUrlLabel: "URL RPC mới",
            newRpcUrlPlaceholder: "Ví dụ: 'https://mainnet.io'",
            chainIdLabel: "ID chuỗi",
            chainIdPlaceholder: "Ví dụ: '1'",
            currencySymbolLabel: "Ký hiệu tiền tệ",
            currencySymbolPlaceholder: "Ví dụ: 'ETH'",
            explorerUrlLabel: "Chặn URL của trình khám phá",
            explorerUrlPlaceholder: "Ví dụ: 'https://etherscan.io'",
            networkNameErrMsg: "Nhập tên mạng",
            validRpcUrlErrMsg: "Nhập URL RPC hợp lệ",
            validChainIDErrMsg: "Nhập ID chuỗi hợp lệ",
            validCurrSymbolErrMsg: "Nhập ký hiệu tiền tệ hợp lệ",
            autoLockTimer: "Bộ hẹn giờ tự động khóa",
            edit: "Chỉnh sửa",
            remove: "Xóa",
            disable: "Tắt",
            enable: "Bật",
            selectCurrency: "Chọn Đơn vị tiền tệ",
            noContactsSaved: "Chưa có địa chỉ liên hệ nào được lưu",
            addYourTrustedAddress:
                "Thêm địa chỉ tin cậy của bạn để thực hiện giao dịch nhanh hơn",
            addContact: "Thêm Liên hệ",
            usernameText: "Tên người dùng",
            publicAddressText: "Địa chỉ Công cộng",
            enterPublicAddressText: "Nhập địa chỉ công cộng",
            emailText: "Email",
            enterYourEmailText: "Nhập id email của bạn",
            descriptionText: "Mô tả",
            enterDescriptionText: "Nhập mô tả ngắn gọn",
            sendEmailText: "Gửi email",
            contactUsText: "Liên hệ với chúng tôi",
            subjectText: "Chủ đề",
            enterSubjectText: "Nhập dòng chủ đề",
            cancel: "Hủy",
            delete: "Xóa",
            contactRemoveConfirmTitle:
                "Bạn có chắc chắn muốn xóa địa chỉ liên hệ này không?",
            contactExistError: "địa chỉ liên hệ đã tồn tại",
            addWallet: "Thêm Ví",
            invalidAddressText: "Địa chỉ Không hợp lệ",
            currentPassword: "Mật khẩu hiện tại",
            enterCurrentPassword: "Nhập mật khẩu hiện tại",
            newPassword: "Mật khẩu mới",
            enterNewPassword: "Nhập mật khẩu mới",
            confirmPassword: "Xác nhận mật khẩu",
            confirmNewPassword: "Xác nhận mật khẩu mới",
            settingUp: "Đang thiết lập ...",
            setUpPassword: "Mật khẩu Thiết lập",
            passwordDontMatchErrorText: "Mật khẩu không khớp",
            currentPasswordInvalid: "Mật khẩu hiện tại không khớp",
            noResultFound: "Không tìm thấy kết quả nào!",
            loading: "Đang tải...",
            showPhrase: "Hiển thị cụm từ",
            exit: "Lối ra",
            downloadAsTxtFile: "Tải xuống dưới dạng tệp txt",
            selectWallet: "Chọn Ví",
            donotSharethisPhrase: "Không chia sẻ cụm từ này với bất kỳ ai.",
            showPrivateKey: "Hiển thị khóa cá nhân",
            donotSharethispvtkey: "Không chia sẻ khóa riêng tư này với bất kỳ ai.",
            darkMode: "Chế độ tối",
            egJohndoeEth: "Ví dụ: johndoe.eth",
        },
        approvals: {
            connectDappTitle: "Kết nối ví của bạn với trang web này?",
            grantPublicKey: "Dapp này muốn có khóa mã hóa công khai của bạn.",
            consentingPublicKey:
                "Bằng cách đồng ý, Dapp này sẽ có thể soạn các tin nhắn được mã hóa cho bạn.",
            decryptMessageConsent:
                "Trang web này yêu cầu bạn giải mã văn bản sau để hoàn tất thao tác",
            signMessageConsent:
                "Bạn đang ký vào thông báo dưới đây, Vui lòng xác minh nó",
            dappAccessInfoTitle: "Trang web này sẽ có thể:",
            walletAccess: "Xem số dư ví, địa chỉ và hoạt động của bạn",
            approvalForTransactionAccess: "Yêu cầu phê duyệt giao dịch",
            dappConnectedTitle: "Đã kết nối",
            dappConnectedInfo: "Ví của bạn hiện được kết nối với trang web",

            addNewNetworkTitle: "Cho phép trang web này thêm mạng mới?",
            warnAddingNewNetwork: "Không tìm thấy chi tiết mạng trong hồ sơ",
            reviewAddNetwork: "Đánh giá",
            addedNewNetworkTitle: "Đã thêm mạng",
            addedNewNetworkInfo: "Mạng mới đã được thêm vào tài khoản ví của bạn",

            approveTokenAccessTitle:
                "Cho phép trang web này truy cập mã thông báo Ethereum của bạn?",
            tokenAccessApprovedTitle: "Đã cấp quyền truy cập",
            tokenAccessApprovedInfo:
                "app / aave.com đã được cấp quyền truy cập vào quỹ ethereum của bạn",

            requestedByText: "Được yêu cầu bởi",
            switchNetworkTitle: "Cho phép trang web này chuyển mạng?",
            switchNetworkInfo: "Chuyển đổi sẽ hủy tất cả các giao dịch đang chờ xử lý",
            groupDenyButton: "Từ chối",
            groupCancel: "Hủy",
            groupConfirmButton: "Xác nhận",
            groupDecryptConfirmButton: "Giải mã",
            groupSwitchNetworkButton: "Chuyển mạng",
            switchNetworkApprovedTitle: "Đã chuyển mạng",
            switchNetworkApprovedSubtitle:
                "Mạng ví của bạn đã được chuyển sang chuỗi BNB",
            approveTransactionTitle: "Chấp thuận giao dịch?",
            withdrawalText: "Rút tiền",
            transactionDetailsText: "Chi tiết giao dịch",
            transactionApprovedTitle: "Được chấp thuận",
            transactionApprovedSubtitle:
                "Giao dịch của bạn đang được tiến hành, chúng tôi sẽ thông báo cho bạn khi hoàn tất",
            groupSignButton: "Ký",
            deployContract: "Triển khai hợp đồng?",
            deploySmartContract: "Bạn đang triển khai hợp đồng thông minh",
            decryptMessageButton: "Hiển thị thông báo giải mã",
            notSupportedNetwork:
                "Mạng mà trang web này đang cố gắng chuyển đổi chưa được hỗ trợ!",
            switchedTo: "Chuyển sang",
            currentDapp: "cho hiện tại",
        },
        home: {
            tokens: "Mã thông báo",
            nfts: "NFTs",
            activities: "Hoạt động",
            description: "DESCRIPTION",
            financial: "Tài chính",
            viewIn: "Xem trong",
            failed: "Không thành công",
            approved: "Được chấp thuận",
            staked: "Đã đặt cọc",
            renition: "Đã nhận",
            sent: "Đã gửi",
            removingLiquidity: "Loại bỏ tính thanh khoản",
            addLiquidity: "Thêm tính thanh khoản",
            smartContract: "Hợp đồng Thông minh",
            manageConnection: "Quản lý kết nối",
            searchConnection: "Tìm kiếm kết nối ...",
            noSiteConnected: "Chưa có trang web nào được kết nối với ví của bạn",
            activeConnection: "Kết nối đang hoạt động",
            otherConnections: "Các kết nối khác",
            noTokensAvailable: "Không có mã thông báo nào có sẵn để Gửi",
            noTokensAvailableSwap: "Không có mã thông báo nào có sẵn để Hoán đổi",
            copiedToClipboard: "Đã sao chép vào khay nhớ tạm",
            txtFileDownloaded: "Đã tải xuống tệp sao lưu",
            chooseNetwork: "Chọn mạng",
            chooseWallet: "Chọn ví",
            expandedView: "Chế độ xem được mở rộng",
            viewInExplorer: "Xem Tài khoản trong explorer",
            changeCardColor: "Thay đổi màu thẻ",
            viewOnOpensea: "Xem trên Opensea",
            noWalletFound: "Không tìm thấy Ví",
            overAllProfitTitle: "Lãi / lỗ tổng thể",
            overAllProfitMessage:
                "Sự khác biệt giữa tổng đầu tư xung quanh và giá trị thị trường hiện tại",
            overAllReturnTitle: "Quay lại 24 giờ",
            overAllReturnMessage: "Hiệu suất của nội dung trong 24 giờ qua",
            networkFeesPaidTitle: "Đã trả phí mạng",
            networkFeesPaidMessage:
                "Tổng số phí trả cho mạng blockchain để xử lý giao dịch",
            averageCostTitle: "Chi phí Trung bình",
            averageCostMessage:
                "Tổng chi phí của tất cả các giao dịch mua được thực hiện cho nội dung này chia cho số lượng đơn vị đã mua (không bao gồm phí mạng)",
            About: "Giới thiệu",
            currentPrice: "Giá hiện tại",
            weDNTPrice: "Chúng tôi không theo dõi giá của tài sản này.",
            portfolio: "Danh mục đầu tư",
            tokenEmptyTitle: "Bạn chưa có mã thông báo trong ví",
            buyNow: "Mua ngay",
            marketCap: "Vốn hóa thị trường",
            allTimeHigh: "Cao nhất mọi thời đại",
            allTimeLow: "Thấp nhất mọi thời đại",
            from: "Từ",
            to: "ĐẾN",
            contractAddress: "Địa chỉ Hợp đồng",
            sold: "Đã bán",
            bought: "Đã mua",
            networkFee: "Phí mạng",
            dateTime: "Ngày & Giờ",
            transactionHash: "Băm giao dịch",
            searchWalletPlaceholder: "Tìm kiếm tên ví",
            searchNetworkPlaceholder: "Mạng tìm kiếm",
            remove: "Xóa",
            editWallet: "Chỉnh sửa Ví",
            edit: "Chỉnh sửa",
            walletRemoveConfirmTitle: "Bạn có chắc chắn muốn xóa ví này không?",
            walletName: "Tên Ví",
            walletNamePlaceholder: "Nhập Tên ví",
            lastSalePrice: "Giá ưu đãi cuối cùng",
            properties: "PROPERTIES",
            noNFTsFound: "Không có NFT nào trong ví của bạn",
            noNetworkFound: "Không tìm thấy mạng",
            noTokenInWallet: "Bạn chưa có mã thông báo trong ví",
            noTokenFound: "Không tìm thấy mã thông báo",
            disconnect: "Ngắt kết nối",
            swap: "Hoán đổi",
            todayText: "Hôm nay",
            yesterdayText: "Hôm qua",
            viewWebsite: "Xem trang web",
            connected: "Đã kết nối",
            notConnected: "Chưa kết nối",
            noResultFound: "Không tìm thấy kết quả",
            noConnectedSite: "Không có Trang web được Kết nối",
            addressText: "Địa chỉ",
            multicallText: "Multicall",
            showMore: "Hiển thị thêm",
            showLess: "Hiển thị ít hơn",
        },
        actions: {
            receiveHeader: "Nhận",
            scanToReceive: "Quét để nhận",
            copyWalletID: "Hoặc sao chép địa chỉ ví này",
            viewInBlockchain: "Xem trong Blockchain Explorer",
            somethingWentWrong: "Đã xảy ra lỗi, hãy thử lại",
            copiedToClipboard: "Đã sao chép vào khay nhớ tạm",
            copy: "Sao chép",
            bal: "Bal",
            use: "Sử dụng",
            swap: "Hoán đổi",
            send: "Gửi",
            buy: "Mua",
            receive: "Nhận",
            bridge: "Cầu",
            reviewTransaction: "Xem lại Giao dịch",
            sendToWallet: "Tới Wallet",
            memoOptional: "Bản ghi nhớ (Tùy chọn)",
            reviewOrder: "Xem lại đơn đặt hàng",
            savedContacts: "Liên hệ đã Lưu",
            noContactsSaved: "Chưa có địa chỉ liên hệ nào được lưu",
            noContactFound: "Không tìm thấy liên hệ",
            noTokenFound: "Không tìm thấy mã thông báo",
            insuffnoughBalance: "Không đủ số dư cho giao dịch",
            networkFee: "Phí mạng",
            lowLabel: "Thấp",
            averageLabel: "Trung bình",
            highLabel: "Cao",
            customLabel: "Tùy chỉnh",
            customGasTitle: "Khí tùy chỉnh",
            customGasDesc: "Nhập phí mạng bạn muốn trả",
            save: "Lưu",
            minimumReceive: "Số tiền nhận được tối thiểu",
            priceImpact: "Tác động về giá",
            slippageTolerance: "Khả năng chịu trượt",
            frontierFee: "Phí biên giới",
            rateText: "Xếp hạng",
            rateTextInfo:
                "Tỷ lệ mà một loại tiền điện tử sẽ được đổi lấy một loại tiền điện tử khác.",
            useText: "Sử dụng",
            asPerText: "Theo",
            transactionFailedLabel: "Giao dịch không thành công",
            transactionFailedMessage:
                "Không thể xử lý giao dịch của bạn do một số vấn đề. Vui lòng thử lại",
            backToHomeLabel: "Quay lại trang chủ",
            backToWalletLabel: "Quay lại ví",
            retryLabel: "Thử lại",
            subiledText: "Đã gửi",
            subiledMessage:
                "Giao dịch của bạn đang được tiến hành, chúng tôi sẽ thông báo cho bạn khi hoàn tất",
            processingTransactionText: "Đang xử lý giao dịch của bạn",
            balanceText: "Số dư",
            tokenText: "Mã thông báo",
            selectText: "Chọn",
            transactionDetailsText: "Chi tiết giao dịch",
            slippage: "Độ trượt",
            selectMaxPrice: "Chọn mức trượt giá tối đa cho giao dịch",
            enterCustom: "Nhập tùy chỉnh...",
            toGet: "Để có được",
            approve: "Chấp thuận",
            enterFrontierPassword: "Nhập mật mã biên giới của bạn",
            confirm: "Xác nhận",
            pleaseWait: "Vui lòng đợi ...",
            swappingTokens: "Hoán đổi các mã thông báo",
            transactionInProgress:
                "Giao dịch của bạn đang diễn ra, chúng tôi sẽ thông báo cho bạn khi hoàn tất",
            processingApproval: "Đang xử lý phê duyệt",
            approvalInProgress:
                "Giao dịch phê duyệt đang diễn ra. Vui lòng đợi trên màn hình này. Đừng đóng tiện ích mở rộng.",
            tokenReceive: "Đã nhận mã thông báo",
            tokensDeposited: "mã thông báo đã được gửi vào ví của bạn",
            viewIn: "Xem trong",
            invalidGweiErrorMsg: "Giá trị GWEI quá thấp để thực hiện giao dịch",
            invalidNonceErrorMsg: "Giá trị nonce quá thấp để thực hiện giao dịch",
            asPer: "Theo",
            total: "Tổng số",
            customGasFeeGasPriceErrorMsg: "Nhập giá gas hợp lệ",
            customGasFeeGasLimitErrorMsg: "Nhập Giới hạn Gas hợp lệ",
            customGasFeeGasNonceErrorMsg: "Nhập nonce hợp lệ",
            gasPriceInputLabel: "Giá xăng (GWEI)",
            gasLimitInputLabel: "Giới hạn xăng",
            nonceInputLabel: "Nonce",
            invalidAddressErrorMsg: "Địa chỉ đã nhập không hợp lệ",
            payAndReceive: "Mã thông báo Thanh toán và Nhận không thể giống nhau",
            buyToken: "Mua tiền điện tử",
            poweredBy: "Được hỗ trợ bởi",
            purchaseDesc:
                "Bạn sẽ được yêu cầu nhập địa chỉ ví để nhận tài sản đã mua của mình",
            currentlyUsing: "Hiện đang sử dụng",
            continuePurchase: "Tiếp tục mua hàng",
            dataText: "Dữ liệu",
            additionalDetailsText: "Xem chi tiết bổ sung",
            marketPrice:
                "Sự khác biệt giữa giá thị trường và giá ước tính do quy mô thương mại.",
            expectedPrice:
                "Sự khác biệt giữa giá dự kiến ​​của một đơn đặt hàng và giá khi đơn đặt hàng thực sự được thực hiện.",
            feeCharged: "Phí do Frontier tính để thực hiện các giao dịch bên trong ví.",
            maxFee: "Phí tối đa",
            walletAddress: "Địa chỉ ví",
            enterMemo: "Nhập ghi nhớ",
            somethingWentWrongPlease: "Đã xảy ra lỗi! Vui lòng thử lại",
            noRoutesFound: "Không tìm thấy tuyến đường",
            selectToken: "Chọn mã thông báo",
            transferFrom: "Chuyển từ",
            transferTo: "Chuyển tới",
            network: "Mạng",
            estTime: "Giờ ước tính",
            routingInfo: "Thông tin Định tuyến",
            highPriceImpact: "Tác động của giá cao",
            priceImpactDesc:
                "Độ trượt nhiều hơn giá trị đã đặt. Vui lòng thận trọng với việc hoán đổi này.",
            sendNFT: "Gửi NFT",
            continue: "Tiếp tục",
            passwordErrMsg: "Rất tiếc, đó không phải là mật khẩu phù hợp",
            exchangeType: "Loại trao đổi",
            provider: "Các nhà cung cấp",
            cameraPermission: "Vui lòng cấp quyền truy cập máy ảnh để quét QR.",
            cameraNotFound:
                "Lỗi! Không tìm thấy máy ảnh. Vui lòng kết nối với web cam để truy cập.",
            selectFiatRamp:
                "Chọn nhà cung cấp fiat trên đường nối ưa thích của bạn để mua tiền điện tử",
            binanceConnectText: "Binance Connect",
            binanceConnectDesc: "Mua hoặc chuyển từ Binance",
            coinbasePayText: "Coinbase Pay",
            coinbasePayDesc: "Mua hoặc chuyển từ Coinbase",
            moonpayText: "Moonpay",
            moonpayDesc: "Thẻ, Apple Pay hoặc Chuyển khoản Ngân hàng",
            moonpayTag: "Chấp nhận Apple Pay",
            junoPayText: "Juno Pay",
            junoPayDesc: "Thẻ, CashApp và Venmo",
            buyTerms: "Bằng cách tiếp tục, bạn đồng ý với Điều khoản sử dụng của",
            and: "và",
            newTokenWarningMsg:
                "Bất kỳ ai cũng có thể tạo mã thông báo với bất kỳ tên nào họ chọn, bao gồm các bản sao gian lận của mã thông báo hiện có và mã thông báo đại diện cho các dự án không có mã thông báo. Luôn luôn làm nghiên cứu riêng của bạn.",
            price: "Giá bán",
            lastActivity: "Hoạt động cuối",
            website: "Trang mạng",
            tradingVolume: "Khối lượng giao dịch",
            importAndContinue: "Nhập và tiếp tục",
            tokenSafetyReview: "Đánh giá an toàn mã thông báo",
            noMatchingForNewContractAddr:
                "Không tìm thấy mã thông báo nào khớp với địa chỉ hợp đồng này",
            invalidDetails: "Vui lòng nhập số tiền hợp lệ",
            ok: "Được",
        },
        activities: {
            title: "Hoạt động",
            somethingWentWrong: "Đã xảy ra lỗi, hãy thử lại",
            noTransactionData: "Không tìm thấy dữ liệu giao dịch",
        },
        wallet: {
            switchWallet: "Chuyển đổi Wallet",
            SearchWallet: "Tìm kiếm tên ví",
        },
    },
};
